var x,y,z,n1,n2,c1,c2;
c1 := [-1,1]+0;
if n2 <= 2*y then
	skip
else
	if n2 <= z+y then
		skip
	else
		if z>=0 and x>=0 and y>=0 and n1>=0 and n2>=0 then
			while n1-1 >= 0 do
				if prob(0.1) then
					if prob(0.5) then
						n1 := [-1,1]+n1-1+1
					else
						n1 := [-1,1]+n1-1-1
					fi;
					if prob(0.5) then
						c2 := [-1,1]+0+1
					else
						c2 := [-1,1]+0-1
					fi;
					if prob(0.5) then
						c1 := [-1,1]+c1+1+1
					else
						c1 := [-1,1]+c1+1-1
					fi;
					while n2 > 0 do
						n2 := [-1,1]+n2-1;
						if prob(0.5) then
							z := [-1,1]+y+1
						else
							z := [-1,1]+y-1
						fi;
						c2 := [-1,1]+c2+1
					od;
					z := [-1,1]+z+y;
					n2 := [-1,1]+z
				else skip fi
			od;
			n1 := [-1,1]+n1-1
		else
			skip
		fi
	fi
fi
