
//Fast File Modified for ranking stuff - 2009, Dec 10,11:11:29

model aaron2{

//parameters tx__o, x__o, y__o;

  var tx, x, y, tx__o, x__o, y__o;

  states stop, start, lbl_9_1, lbl_10_1, ____start;

  transition t_21 :={
   from    := start ;
   to      := stop ;
   guard   := tx+1<=0;
   action  := ;
  };


  transition t_34 :={
   from    := start ;
   to      := stop ;
   guard   := tx>=0 && x+1<=y;
   action  := ;
  };


  transition t_36 :={
   from    := start ;
   to      := lbl_9_1 ;
   guard   := tx>=0 && x>=y;
   action  := x' = x -  1  - tx;
  };


  transition t_37 :={
   from    := start ;
   to      := lbl_10_1 ;
   guard   := tx>=0 && x>=y;
   action  := y' =  1  +  tx  + y;
  };


  transition t_26 :={
   from    := lbl_9_1 ;
   to      := stop ;
   guard   := x+1<=y;
   action  := ;
  };


  transition t_27 :={
   from    := lbl_9_1 ;
   to      := stop ;
   guard   := x>=y && tx+1<=0;
   action  := ;
  };


  transition t_28 :={
   from    := lbl_9_1 ;
   to      := lbl_9_1 ;
   guard   := tx>=0 && x>=y;
   action  := x' = x -  1  - tx;
  };


  transition t_29 :={
   from    := lbl_9_1 ;
   to      := lbl_10_1 ;
   guard   := tx>=0 && x>=y;
   action  := y' =  1  +  tx  + y;
  };


  transition t_30 :={
   from    := lbl_10_1 ;
   to      := stop ;
   guard   := x+1<=y;
   action  := ;
  };


  transition t_31 :={
   from    := lbl_10_1 ;
   to      := stop ;
   guard   := x>=y && tx+1<=0;
   action  := ;
  };


  transition t_32 :={
   from    := lbl_10_1 ;
   to      := lbl_9_1 ;
   guard   := tx>=0 && x>=y;
   action  := x' = x -  1  - tx;
  };


  transition t_33 :={
   from    := lbl_10_1 ;
   to      := lbl_10_1 ;
   guard   := tx>=0 && x>=y;
   action  := y' =  1  +  tx  + y;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := tx' = tx__o,x' = x__o,y' = y__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := y>=y__o && x<=x__o && tx=tx__o ;
//invariant start := y=y__o && x=x__o && tx=tx__o ;
//invariant lbl_9_1 := y>=y__o && tx>=0 && tx+x+1>=y && tx+x+1<=x__o && tx=tx__o ;
//invariant lbl_10_1 := x<=x__o && tx>=0 && tx+y__o+1<=y && tx+x+1>=y && tx=tx__o ;
//invariant ____start := true ;
