
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:26

model aaron3{

//parameters tx__o, x__o, y__o, z__o;

  var tx, x, y, z, tx__o, x__o, y__o, z__o;

  states stop, start, lbl_9, lbl_6_1, lbl_10_1, ____start;

  transition t_30 :={
   from    := start ;
   to      := stop ;
   guard   := x+1<=y;
   action  := ;
  };


  transition t_31 :={
   from    := start ;
   to      := lbl_10_1 ;
   guard   := x>=y;
   action  := y' =  1  + y;
  };


  transition t_32 :={
   from    := start ;
   to      := lbl_6_1 ;
   guard   := x>=y;
   action  := z' = z - 1,x' = ?,tx' = x;
  };


  transition t_24 :={
   from    := lbl_9 ;
   to      := stop ;
   guard   := x+1<=y;
   action  := ;
  };


  transition t_25 :={
   from    := lbl_9 ;
   to      := lbl_10_1 ;
   guard   := x>=y;
   action  := y' =  1  + y;
  };


  transition t_26 :={
   from    := lbl_9 ;
   to      := lbl_6_1 ;
   guard   := x>=y;
   action  := z' = z - 1,x' = ?,tx' = x;
  };


  transition t_22 :={
   from    := lbl_6_1 ;
   to      := stop ;
   guard   := tx+z+1<=x;
   action  := ;
  };


  transition t_23 :={
   from    := lbl_6_1 ;
   to      := lbl_9 ;
   guard   := tx+z>=x;
   action  := ;
  };


  transition t_27 :={
   from    := lbl_10_1 ;
   to      := stop ;
   guard   := x+1<=y;
   action  := ;
  };


  transition t_28 :={
   from    := lbl_10_1 ;
   to      := lbl_10_1 ;
   guard   := x>=y;
   action  := y' =  1  + y;
  };


  transition t_29 :={
   from    := lbl_10_1 ;
   to      := lbl_6_1 ;
   guard   := x>=y;
   action  := z' = z - 1,x' = ?,tx' = x;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := tx' = tx__o,x' = x__o,y' = y__o,z' = z__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := z<=z__o && y>=y__o ;
//invariant start := z=z__o && y=y__o && x=x__o && tx=tx__o ;
//invariant lbl_9 := tx>=y && tx+z>=x && y>=y__o && z+1<=z__o ;
//invariant lbl_6_1 := tx>=y && y>=y__o && z+1<=z__o ;
//invariant ____start := true ;
//invariant lbl_10_1 :=  y>=y__o+1 && x+1>=y && z<=z__o ;
