
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:28

model complex{

//parameters a__o, b__o;

  var a, b, a__o, b__o;

  states stop, start, lbl_17_1, lbl_15_1, ____start;

  transition t_27 :={
   from    := start ;
   to      := stop ;
   guard   := a>=30;
   action  := ;
  };


  transition t_48 :={
   from    := start ;
   to      := lbl_17_1 ;
   guard   := a<=b && a<=29;
   action  := b' = b - 10,a' =  2  + a;
  };


  transition t_50 :={
   from    := start ;
   to      := lbl_15_1 ;
   guard   := a>=b+1 && b>=6 && a<=29;
   action  := b' =  7  + b,a' =  1  + a;
  };


  transition t_52 :={
   from    := start ;
   to      := lbl_15_1 ;
   guard   := a>=b+1 && b<=5 && a<=29;
   action  := b' =  2  + b,a' =  1  + a;
  };


  transition t_25 :={
   from    := lbl_17_1 ;
   to      := stop ;
   guard   := a>=30;
   action  := ;
  };


  transition t_43 :={
   from    := lbl_17_1 ;
   to      := lbl_17_1 ;
   guard   := a<=b && a<=29;
   action  := b' = b - 10,a' =  2  + a;
  };


  transition t_45 :={
   from    := lbl_17_1 ;
   to      := lbl_15_1 ;
   guard   := a>=b+1 && b>=6 && a<=29;
   action  := b' =  7  + b,a' =  1  + a;
  };


  transition t_47 :={
   from    := lbl_17_1 ;
   to      := lbl_15_1 ;
   guard   := a>=b+1 && b<=5 && a<=29;
   action  := b' =  2  + b,a' =  1  + a;
  };


  transition t_38 :={
   from    := lbl_15_1 ;
   to      := lbl_17_1 ;
   guard   := a<=b;
   action  := b' = b - 10,a' =  2  + a;
  };


  transition t_40 :={
   from    := lbl_15_1 ;
   to      := lbl_15_1 ;
   guard   := a>=b+1 && b>=6;
   action  := b' =  7  + b,a' =  1  + a;
  };


  transition t_42 :={
   from    := lbl_15_1 ;
   to      := lbl_15_1 ;
   guard   := a>=b+1 && b<=5;
   action  := b' =  2  + b,a' =  1  + a;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := a' = a__o,b' = b__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := 7a+b__o>=b+7a__o && a>=30 && 5a+b>=5a__o+b__o ;
//invariant start := b=b__o && a=a__o ;
//invariant ____start := true ;
//invariant lbl_17_1 :=  a__o<=29 && 5a+b>=5a__o+b__o && 7a+b__o>=b+7a__o+24 && 19a+35a__o+7b__o<=7b+1674 && a<=b+12 ;
//invariant lbl_15_1 :=  6a>=5a__o+b__o+7 && 5a+b>=5a__o+b__o+7 && a>=a__o+1 && a__o<=29 && 2a+5a__o+b__o<=b+203 && 14a+35a__o+7b__o<=2b+1561 && 140a+23b>=140a__o+28b__o+161 && 56a+140a__o+28b__o<=23b+5719 && a+5>=b && 7a+b__o>=b+7a__o ;
