
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:33

model counterex1c{

//parameters b__o, n__o, tmp__o, x__o, y__o;

  var b, n, tmp, x, y, b__o, n__o, tmp__o, x__o, y__o;

  states stop, start, lbl_8, lbl_14, lbl_7_1, lbl_13_1, ____start;

  transition t_65__tsplit0 :={
   from    := start ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_65__tsplit1 :={
   from    := start ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_65__tsplit2 :={
   from    := start ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_66 :={
   from    := start ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_67 :={
   from    := start ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_68__tsplit0 :={
   from    := start ;
   to      := stop ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := ;
  };


  transition t_68__tsplit1 :={
   from    := start ;
   to      := stop ;
   guard   := b>=2 && n>=y && x>=0 && y>=0;
   action  := ;
  };


  transition t_69 :={
   from    := start ;
   to      := lbl_14 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1;
  };


  transition t_70 :={
   from    := start ;
   to      := lbl_13_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_47__tsplit0 :={
   from    := lbl_8 ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_47__tsplit1 :={
   from    := lbl_8 ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_47__tsplit2 :={
   from    := lbl_8 ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_48 :={
   from    := lbl_8 ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_49 :={
   from    := lbl_8 ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_50__tsplit0 :={
   from    := lbl_8 ;
   to      := stop ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := ;
  };


  transition t_50__tsplit1 :={
   from    := lbl_8 ;
   to      := stop ;
   guard   := b>=2 && n>=y && x>=0 && y>=0;
   action  := ;
  };


  transition t_51 :={
   from    := lbl_8 ;
   to      := lbl_14 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1;
  };


  transition t_52 :={
   from    := lbl_8 ;
   to      := lbl_13_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_59__tsplit0 :={
   from    := lbl_14 ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_59__tsplit1 :={
   from    := lbl_14 ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_59__tsplit2 :={
   from    := lbl_14 ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_60 :={
   from    := lbl_14 ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_61 :={
   from    := lbl_14 ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_62__tsplit0 :={
   from    := lbl_14 ;
   to      := stop ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := ;
  };


  transition t_62__tsplit1 :={
   from    := lbl_14 ;
   to      := stop ;
   guard   := b>=2 && n>=y && x>=0 && y>=0;
   action  := ;
  };


  transition t_63 :={
   from    := lbl_14 ;
   to      := lbl_14 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1;
  };


  transition t_64 :={
   from    := lbl_14 ;
   to      := lbl_13_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_41__tsplit0 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_41__tsplit1 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_41__tsplit2 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_42 :={
   from    := lbl_7_1 ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_43 :={
   from    := lbl_7_1 ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_44__tsplit0 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := ;
  };


  transition t_44__tsplit1 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := b>=2 && n>=y && x>=0 && y>=0;
   action  := ;
  };


  transition t_45 :={
   from    := lbl_7_1 ;
   to      := lbl_14 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1;
  };


  transition t_46 :={
   from    := lbl_7_1 ;
   to      := lbl_13_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_53__tsplit0 :={
   from    := lbl_13_1 ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_53__tsplit1 :={
   from    := lbl_13_1 ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_53__tsplit2 :={
   from    := lbl_13_1 ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_54 :={
   from    := lbl_13_1 ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_55 :={
   from    := lbl_13_1 ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_56__tsplit0 :={
   from    := lbl_13_1 ;
   to      := stop ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := ;
  };


  transition t_56__tsplit1 :={
   from    := lbl_13_1 ;
   to      := stop ;
   guard   := b>=2 && n>=y && x>=0 && y>=0;
   action  := ;
  };


  transition t_57 :={
   from    := lbl_13_1 ;
   to      := lbl_14 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1;
  };


  transition t_58 :={
   from    := lbl_13_1 ;
   to      := lbl_13_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=1;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := b' = b__o,n' = n__o,tmp' = tmp__o,x' = x__o,y' = y__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := b<=b__o && b+x__o=x+b__o && n=n__o ;
//invariant start := y=y__o && x=x__o && tmp=tmp__o && n=n__o && b=b__o ;
//invariant ____start := true ;
//invariant lbl_8 :=  n>=tmp && b__o>=0 && b__o<=y__o && x>=0 && b=0 && tmp+1=y && n=n__o && x+b__o=x__o ;
//invariant lbl_14 :=  x>=0 && y+1>=0 && n>=y__o && y+1<=y__o && b=1 && b__o=1 && x=x__o && tmp=tmp__o && n=n__o ;
//invariant lbl_7_1 :=  n>=tmp && tmp>=0 && x>=0 && x+y__o>=x__o && x<=x__o && b=1 && x+b__o=x__o && tmp+1=y && n=n__o ;
//invariant lbl_13_1 :=  x+1>=0 && y+1>=0 && n__o>=y__o && y+1<=y__o && b=0 && n=n__o && b__o=1 && x+1=x__o && tmp=tmp__o ;
