
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:31

model counterex1b{

//parameters n__o, tmp__o, x__o, y__o;

  var n, tmp, x, y, n__o, tmp__o, x__o, y__o;

  states stop, start, lbl_7_2, lbl_4_2, cut, ____start;

  transition t_17 :={
   from    := start ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_19 :={
   from    := start ;
   to      := lbl_4_2 ;
   guard   := x>=0 && y>=0;
   action  := y' = y - 1;
  };


  transition t_27 :={
   from    := start ;
   to      := cut ;
   guard   := x>=0;
   action  := x' = x - 1;
  };


  transition t_28 :={
   from    := start ;
   to      := lbl_7_2 ;
   guard   := n>=y && x>=0;
   action  := y' =  1  + y,x' = x - 1,tmp' = y;
  };


  transition t_23 :={
   from    := lbl_7_2 ;
   to      := cut ;
   guard   := true;
   action  := ;
  };


  transition t_24 :={
   from    := lbl_7_2 ;
   to      := lbl_7_2 ;
   guard   := n>=y;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_14 :={
   from    := lbl_4_2 ;
   to      := lbl_4_2 ;
   guard   := y>=0;
   action  := y' = y - 1;
  };


  transition t_25 :={
   from    := lbl_4_2 ;
   to      := cut ;
   guard   := true;
   action  := x' = x - 1;
  };


  transition t_26 :={
   from    := lbl_4_2 ;
   to      := lbl_7_2 ;
   guard   := n>=y;
   action  := y' =  1  + y,x' = x - 1,tmp' = y;
  };


  transition t_20 :={
   from    := cut ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_22 :={
   from    := cut ;
   to      := lbl_4_2 ;
   guard   := x>=0 && y>=0;
   action  := y' = y - 1;
  };


  transition t_29 :={
   from    := cut ;
   to      := cut ;
   guard   := x>=0;
   action  := x' = x - 1;
  };


  transition t_30 :={
   from    := cut ;
   to      := lbl_7_2 ;
   guard   := n>=y && x>=0;
   action  := y' =  1  + y,x' = x - 1,tmp' = y;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := n' = n__o,tmp' = tmp__o,x' = x__o,y' = y__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := x<=x__o && x+1<=0 && n=n__o ;
//invariant start := y=y__o && x=x__o && tmp=tmp__o && n=n__o ;
//invariant ____start := true ;
//invariant lbl_7_2 :=  x+1<=x__o && x+1>=0 && n>=tmp && tmp+1=y && n=n__o ;
//invariant lbl_4_2 :=  y+1>=0 && x>=0 && x<=x__o && n=n__o ;
//invariant cut :=  x+1>=0 && x+1<=x__o && n=n__o ;
