
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:30

model counterex1a{

//parameters b__o, n__o, tmp__o, x__o, y__o;

  var b, n, tmp, x, y, b__o, n__o, tmp__o, x__o, y__o;

  states stop, start, lbl_8, lbl_13, lbl_7_1, lbl_12_1, ____start;

  transition t_55__tsplit0 :={
   from    := start ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_55__tsplit1 :={
   from    := start ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_55__tsplit2 :={
   from    := start ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_56__tsplit0 :={
   from    := start ;
   to      := lbl_13 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1;
  };


  transition t_56__tsplit1 :={
   from    := start ;
   to      := lbl_13 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1;
  };


  transition t_57__tsplit0 :={
   from    := start ;
   to      := lbl_12_1 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_57__tsplit1 :={
   from    := start ;
   to      := lbl_12_1 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_58 :={
   from    := start ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_59 :={
   from    := start ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_40__tsplit0 :={
   from    := lbl_8 ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_40__tsplit1 :={
   from    := lbl_8 ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_40__tsplit2 :={
   from    := lbl_8 ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_41__tsplit0 :={
   from    := lbl_8 ;
   to      := lbl_13 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1;
  };


  transition t_41__tsplit1 :={
   from    := lbl_8 ;
   to      := lbl_13 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1;
  };


  transition t_42__tsplit0 :={
   from    := lbl_8 ;
   to      := lbl_12_1 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_42__tsplit1 :={
   from    := lbl_8 ;
   to      := lbl_12_1 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_43 :={
   from    := lbl_8 ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_44 :={
   from    := lbl_8 ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_50__tsplit0 :={
   from    := lbl_13 ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_50__tsplit1 :={
   from    := lbl_13 ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_50__tsplit2 :={
   from    := lbl_13 ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_51__tsplit0 :={
   from    := lbl_13 ;
   to      := lbl_13 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1;
  };


  transition t_51__tsplit1 :={
   from    := lbl_13 ;
   to      := lbl_13 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1;
  };


  transition t_52__tsplit0 :={
   from    := lbl_13 ;
   to      := lbl_12_1 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_52__tsplit1 :={
   from    := lbl_13 ;
   to      := lbl_12_1 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_53 :={
   from    := lbl_13 ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_54 :={
   from    := lbl_13 ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_35__tsplit0 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_35__tsplit1 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_35__tsplit2 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_36__tsplit0 :={
   from    := lbl_7_1 ;
   to      := lbl_13 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1;
  };


  transition t_36__tsplit1 :={
   from    := lbl_7_1 ;
   to      := lbl_13 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1;
  };


  transition t_37__tsplit0 :={
   from    := lbl_7_1 ;
   to      := lbl_12_1 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_37__tsplit1 :={
   from    := lbl_7_1 ;
   to      := lbl_12_1 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_38 :={
   from    := lbl_7_1 ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_39 :={
   from    := lbl_7_1 ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition t_45__tsplit0 :={
   from    := lbl_12_1 ;
   to      := stop ;
   guard   := n+1<=y;
   action  := ;
  };


  transition t_45__tsplit1 :={
   from    := lbl_12_1 ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_45__tsplit2 :={
   from    := lbl_12_1 ;
   to      := stop ;
   guard   := y+1<=0;
   action  := ;
  };


  transition t_46__tsplit0 :={
   from    := lbl_12_1 ;
   to      := lbl_13 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1;
  };


  transition t_46__tsplit1 :={
   from    := lbl_12_1 ;
   to      := lbl_13 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1;
  };


  transition t_47__tsplit0 :={
   from    := lbl_12_1 ;
   to      := lbl_12_1 ;
   guard   := n>=y && x>=0 && y>=0 && b+1<=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_47__tsplit1 :={
   from    := lbl_12_1 ;
   to      := lbl_12_1 ;
   guard   := b>=1 && n>=y && x>=0 && y>=0;
   action  := y' = y - 1,x' = x - 1,b' = 0;
  };


  transition t_48 :={
   from    := lbl_12_1 ;
   to      := lbl_7_1 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y,b' = 1;
  };


  transition t_49 :={
   from    := lbl_12_1 ;
   to      := lbl_8 ;
   guard   := n>=y && x>=0 && y>=0 && b=0;
   action  := y' =  1  + y,tmp' = y;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := b' = b__o,n' = n__o,tmp' = tmp__o,x' = x__o,y' = y__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := x+1>=x__o && x<=x__o && n=n__o ;
//invariant start := y=y__o && x=x__o && tmp=tmp__o && n=n__o && b=b__o ;
//invariant ____start := true ;
//invariant lbl_8 :=  n>=y__o && n>=tmp && tmp>=0 && x>=0 && x+y__o>=x__o && x+1>=x__o && x<=x__o && b=0 && tmp+1=y && n=n__o ;
//invariant lbl_13 :=  y+1>=0 && n__o>=y__o && x__o>=0 && y+1<=y__o && b=b__o && n=n__o && x=x__o && tmp=tmp__o ;
//invariant lbl_7_1 :=  n>=y__o && n>=tmp && tmp>=0 && x>=0 && x+y__o>=x__o && x+1>=x__o && x<=x__o && b=1 && tmp+1=y && n=n__o ;
//invariant lbl_12_1 :=  x+1>=0 && y+1>=0 && n__o>=y__o && y+1<=y__o && b=0 && n=n__o && x+1=x__o && tmp=tmp__o ;
