
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:35

model easy1{

//parameters x__o, y__o, z__o;

  var x, y, z, x__o, y__o, z__o;

  states stop, start, lbl_9_1, lbl_11_1, ____start;

  transition t_22 :={
   from    := start ;
   to      := lbl_9_1 ;
   guard   := z=0;
   action  := y' = 100,x' = 1;
  };


  transition t_23__tsplit0 :={
   from    := start ;
   to      := lbl_11_1 ;
   guard   := z+1<=0;
   action  := y' = 100,x' = 2;
  };


  transition t_23__tsplit1 :={
   from    := start ;
   to      := lbl_11_1 ;
   guard   := z>=1;
   action  := y' = 100,x' = 2;
  };


  transition t_15 :={
   from    := lbl_9_1 ;
   to      := stop ;
   guard   := x>=40;
   action  := ;
  };


  transition t_16 :={
   from    := lbl_9_1 ;
   to      := lbl_9_1 ;
   guard   := x<=39 && z=0;
   action  := x' =  1  + x;
  };


  transition t_17__tsplit0 :={
   from    := lbl_9_1 ;
   to      := lbl_11_1 ;
   guard   := z+1<=0 && x<=39;
   action  := x' =  2  + x;
  };


  transition t_17__tsplit1 :={
   from    := lbl_9_1 ;
   to      := lbl_11_1 ;
   guard   := z>=1 && x<=39;
   action  := x' =  2  + x;
  };


  transition t_18 :={
   from    := lbl_11_1 ;
   to      := stop ;
   guard   := x>=40;
   action  := ;
  };


  transition t_19 :={
   from    := lbl_11_1 ;
   to      := lbl_9_1 ;
   guard   := x<=39 && z=0;
   action  := x' =  1  + x;
  };


  transition t_20__tsplit0 :={
   from    := lbl_11_1 ;
   to      := lbl_11_1 ;
   guard   := z+1<=0 && x<=39;
   action  := x' =  2  + x;
  };


  transition t_20__tsplit1 :={
   from    := lbl_11_1 ;
   to      := lbl_11_1 ;
   guard   := z>=1 && x<=39;
   action  := x' =  2  + x;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := x' = x__o,y' = y__o,z' = z__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := x>=40 && x<=41 && y=100 && z=z__o ;
//invariant start := z=z__o && y=y__o && x=x__o ;
//invariant ____start := true ;
//invariant lbl_9_1 :=  x>=1 && x<=40 && y=100 && z=0 && z__o=0 ;
//invariant lbl_11_1 :=  x>=2 && x<=41 && y=100 && z=z__o ;
