
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:37

model exmini{

//parameters i__o, j__o, k__o, tmp__o;

  var i, j, k, tmp, i__o, j__o, k__o, tmp__o;

  states stop, start, lbl_7_1, ____start;

  transition t_16__tsplit0 :={
   from    := start ;
   to      := stop ;
   guard   := i>=101;
   action  := ;
  };


  transition t_16__tsplit1 :={
   from    := start ;
   to      := stop ;
   guard   := j>=k+1;
   action  := ;
  };


  transition t_17 :={
   from    := start ;
   to      := lbl_7_1 ;
   guard   := j<=k && i<=100;
   action  := tmp' = i,k' = k - 1,j' =  1  + i,i' = j;
  };


  transition t_14__tsplit0 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := i>=101;
   action  := ;
  };


  transition t_14__tsplit1 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := j>=k+1;
   action  := ;
  };


  transition t_15 :={
   from    := lbl_7_1 ;
   to      := lbl_7_1 ;
   guard   := j<=k && i<=100;
   action  := tmp' = i,k' = k - 1,j' =  1  + i,i' = j;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := i' = i__o,j' = j__o,k' = k__o,tmp' = tmp__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := i+j>=i__o+j__o && i+j+k=i__o+j__o+k__o ;
//invariant start := tmp=tmp__o && k=k__o && j=j__o && i=i__o ;
//invariant lbl_7_1 := i+j>=i__o+j__o+1 && i__o<=100 && i+j+k>=i__o+2j__o && i<=k+1 && j<=101 && j=tmp+1 && i+j+k=i__o+j__o+k__o ;
//invariant ____start := true ;
