
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:37

model gcd{

//parameters x__o, y__o;

  var x, y, x__o, y__o;

  states stop, start, lbl_6, lbl_10_1, lbl_11_1, cut, ____start;

  transition t_18 :={
   from    := start ;
   to      := stop ;
   guard   := x<=0;
   action  := ;
  };


  transition t_20 :={
   from    := start ;
   to      := lbl_6 ;
   guard   := x>=1 && y<=0;
   action  := ;
  };


  transition t_30 :={
   from    := start ;
   to      := cut ;
   guard   := x>=1 && x=y;
   action  := ;
  };


  transition t_31 :={
   from    := start ;
   to      := lbl_10_1 ;
   guard   := x>=1 && x+1<=y;
   action  := y' = y - x;
  };


  transition t_32 :={
   from    := start ;
   to      := lbl_11_1 ;
   guard   := x>=y+1 && y>=1;
   action  := x' = x - y;
  };


  transition t_2 :={
   from    := lbl_6 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_24 :={
   from    := lbl_10_1 ;
   to      := cut ;
   guard   := x=y;
   action  := ;
  };


  transition t_25 :={
   from    := lbl_10_1 ;
   to      := lbl_10_1 ;
   guard   := x+1<=y;
   action  := y' = y - x;
  };


  transition t_26 :={
   from    := lbl_10_1 ;
   to      := lbl_11_1 ;
   guard   := x>=y+1;
   action  := x' = x - y;
  };


  transition t_27 :={
   from    := lbl_11_1 ;
   to      := cut ;
   guard   := x=y;
   action  := ;
  };


  transition t_28 :={
   from    := lbl_11_1 ;
   to      := lbl_10_1 ;
   guard   := x+1<=y;
   action  := y' = y - x;
  };


  transition t_29 :={
   from    := lbl_11_1 ;
   to      := lbl_11_1 ;
   guard   := x>=y+1;
   action  := x' = x - y;
  };


  transition fromCut :={
   from    := cut ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := x' = x__o,y' = y__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := y<=y__o && x<=x__o ;
//invariant start := y=y__o && x=x__o ;
//invariant lbl_6 := x>=1 && y<=0 && x=x__o && y=y__o ;
//invariant lbl_10_1 := x<=x__o && y>=1 && x>=1 && x+y<=y__o ;
//invariant lbl_11_1 := y<=y__o && y>=1 && x>=1 && x+y<=x__o ;
//invariant cut := x<=x__o && x>=1 && x<=y__o && x=y ;
//invariant ____start := true ;
