
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:41

model heapsort{

//parameters i__o, l__o, max__o, r__o, size__o, x__o;

  var i, l, max, r, size, x, i__o, l__o, max__o, r__o, size__o, x__o;

  states stop, start, lbl_17, lbl_26, lbl_29, lbl_32, lbl_31_1, lbl_19_1, lbl_11_1, ____start;

  transition t_78__tsplit0 :={
   from    := start ;
   to      := stop ;
   guard   := i<=0;
   action  := ;
  };


  transition t_78__tsplit1 :={
   from    := start ;
   to      := stop ;
   guard   := size<=0;
   action  := ;
  };


  transition t_81 :={
   from    := start ;
   to      := lbl_11_1 ;
   guard   := i>=1 && 2i<=size;
   action  := x' = ?,r' =  1  + 2*i,l' = 2*i;
  };


  transition t_114 :={
   from    := start ;
   to      := lbl_32 ;
   guard   := 2i>=size+1 && size>=1;
   action  := r' =  1  + 2*i,max' = i,l' = 2*i;
  };


  transition t_10 :={
   from    := lbl_17 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_4 :={
   from    := lbl_26 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_2 :={
   from    := lbl_29 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_6 :={
   from    := lbl_32 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_74__tsplit0 :={
   from    := lbl_31_1 ;
   to      := stop ;
   guard   := i<=0;
   action  := ;
  };


  transition t_74__tsplit1 :={
   from    := lbl_31_1 ;
   to      := stop ;
   guard   := size<=0;
   action  := ;
  };


  transition t_77 :={
   from    := lbl_31_1 ;
   to      := lbl_11_1 ;
   guard   := i>=1 && 2i<=size;
   action  := x' = ?,r' =  1  + 2*i,l' = 2*i;
  };


  transition t_108 :={
   from    := lbl_31_1 ;
   to      := lbl_32 ;
   guard   := 2i>=size+1 && size>=1;
   action  := r' =  1  + 2*i,max' = i,l' = 2*i;
  };


  transition t_86 :={
   from    := lbl_19_1 ;
   to      := lbl_32 ;
   guard   := x=0 && i=max;
   action  := ;
  };


  transition t_87__tsplit0 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i+1<=max && i<=0 && x=0;
   action  := ;
  };


  transition t_87__tsplit1 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i>=max+1 && i<=0 && x=0;
   action  := ;
  };


  transition t_87__tsplit2 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && i+1<=max && x=0;
   action  := ;
  };


  transition t_87__tsplit3 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && i>=max+1 && x=0;
   action  := ;
  };


  transition t_88__tsplit0 :={
   from    := lbl_19_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && max<=0 && i<=size && x=0;
   action  := ;
  };


  transition t_88__tsplit1 :={
   from    := lbl_19_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && max>=size+1 && i<=size && x=0;
   action  := ;
  };


  transition t_89__tsplit0 :={
   from    := lbl_19_1 ;
   to      := lbl_31_1 ;
   guard   := i>=1 && max<=size && i+1<=max && x=0;
   action  := i' = max;
  };


  transition t_89__tsplit1 :={
   from    := lbl_19_1 ;
   to      := lbl_31_1 ;
   guard   := i>=max+1 && max>=1 && i<=size && x=0;
   action  := i' = max;
  };


  transition t_90__tsplit0 :={
   from    := lbl_19_1 ;
   to      := lbl_32 ;
   guard   := x+1<=0 && i=r;
   action  := max' = r;
  };


  transition t_90__tsplit1 :={
   from    := lbl_19_1 ;
   to      := lbl_32 ;
   guard   := x>=1 && i=r;
   action  := max' = r;
  };


  transition t_91__tsplit0 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := x+1<=0 && i+1<=r && i<=0;
   action  := max' = r;
  };


  transition t_91__tsplit1 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := x>=1 && i+1<=r && i<=0;
   action  := max' = r;
  };


  transition t_91__tsplit2 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i>=r+1 && x+1<=0 && i<=0;
   action  := max' = r;
  };


  transition t_91__tsplit3 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i>=r+1 && x>=1 && i<=0;
   action  := max' = r;
  };


  transition t_91__tsplit4 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && x+1<=0 && i+1<=r;
   action  := max' = r;
  };


  transition t_91__tsplit5 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && x>=1 && i+1<=r;
   action  := max' = r;
  };


  transition t_91__tsplit6 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && i>=r+1 && x+1<=0;
   action  := max' = r;
  };


  transition t_91__tsplit7 :={
   from    := lbl_19_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && i>=r+1 && x>=1;
   action  := max' = r;
  };


  transition t_92__tsplit0 :={
   from    := lbl_19_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && x+1<=0 && r<=0 && i<=size;
   action  := max' = r;
  };


  transition t_92__tsplit1 :={
   from    := lbl_19_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && x>=1 && r<=0 && i<=size;
   action  := max' = r;
  };


  transition t_92__tsplit2 :={
   from    := lbl_19_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && r>=size+1 && x+1<=0 && i<=size;
   action  := max' = r;
  };


  transition t_92__tsplit3 :={
   from    := lbl_19_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && r>=size+1 && x>=1 && i<=size;
   action  := max' = r;
  };


  transition t_93__tsplit0 :={
   from    := lbl_19_1 ;
   to      := lbl_31_1 ;
   guard   := i>=1 && x+1<=0 && r<=size && i+1<=r;
   action  := max' = r,i' = r;
  };


  transition t_93__tsplit1 :={
   from    := lbl_19_1 ;
   to      := lbl_31_1 ;
   guard   := i>=1 && x>=1 && r<=size && i+1<=r;
   action  := max' = r,i' = r;
  };


  transition t_93__tsplit2 :={
   from    := lbl_19_1 ;
   to      := lbl_31_1 ;
   guard   := i>=r+1 && r>=1 && x+1<=0 && i<=size;
   action  := max' = r,i' = r;
  };


  transition t_93__tsplit3 :={
   from    := lbl_19_1 ;
   to      := lbl_31_1 ;
   guard   := i>=r+1 && r>=1 && x>=1 && i<=size;
   action  := max' = r,i' = r;
  };


  transition t_94__tsplit0 :={
   from    := lbl_11_1 ;
   to      := lbl_17 ;
   guard   := x+1<=0 && r<=size && r<=0;
   action  := max' = l;
  };


  transition t_94__tsplit1 :={
   from    := lbl_11_1 ;
   to      := lbl_17 ;
   guard   := x>=1 && r<=size && r<=0;
   action  := max' = l;
  };


  transition t_95__tsplit0 :={
   from    := lbl_11_1 ;
   to      := lbl_19_1 ;
   guard   := r>=1 && x+1<=0 && r<=size;
   action  := x' = ?,max' = l;
  };


  transition t_95__tsplit1 :={
   from    := lbl_11_1 ;
   to      := lbl_19_1 ;
   guard   := r>=1 && x>=1 && r<=size;
   action  := x' = ?,max' = l;
  };


  transition t_96__tsplit0 :={
   from    := lbl_11_1 ;
   to      := lbl_32 ;
   guard   := r>=size+1 && x+1<=0 && i=l;
   action  := max' = l;
  };


  transition t_96__tsplit1 :={
   from    := lbl_11_1 ;
   to      := lbl_32 ;
   guard   := r>=size+1 && x>=1 && i=l;
   action  := max' = l;
  };


  transition t_97__tsplit0 :={
   from    := lbl_11_1 ;
   to      := lbl_26 ;
   guard   := r>=size+1 && x+1<=0 && i+1<=l && i<=0;
   action  := max' = l;
  };


  transition t_97__tsplit1 :={
   from    := lbl_11_1 ;
   to      := lbl_26 ;
   guard   := r>=size+1 && x>=1 && i+1<=l && i<=0;
   action  := max' = l;
  };


  transition t_97__tsplit2 :={
   from    := lbl_11_1 ;
   to      := lbl_26 ;
   guard   := i>=l+1 && r>=size+1 && x+1<=0 && i<=0;
   action  := max' = l;
  };


  transition t_97__tsplit3 :={
   from    := lbl_11_1 ;
   to      := lbl_26 ;
   guard   := i>=l+1 && r>=size+1 && x>=1 && i<=0;
   action  := max' = l;
  };


  transition t_97__tsplit4 :={
   from    := lbl_11_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && r>=size+1 && x+1<=0 && i+1<=l;
   action  := max' = l;
  };


  transition t_97__tsplit5 :={
   from    := lbl_11_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && r>=size+1 && x>=1 && i+1<=l;
   action  := max' = l;
  };


  transition t_97__tsplit6 :={
   from    := lbl_11_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && i>=l+1 && r>=size+1 && x+1<=0;
   action  := max' = l;
  };


  transition t_97__tsplit7 :={
   from    := lbl_11_1 ;
   to      := lbl_26 ;
   guard   := i>=size+1 && i>=l+1 && r>=size+1 && x>=1;
   action  := max' = l;
  };


  transition t_98__tsplit0 :={
   from    := lbl_11_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && r>=size+1 && x+1<=0 && l<=0 && i<=size;
   action  := max' = l;
  };


  transition t_98__tsplit1 :={
   from    := lbl_11_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && r>=size+1 && x>=1 && l<=0 && i<=size;
   action  := max' = l;
  };


  transition t_98__tsplit2 :={
   from    := lbl_11_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && l>=size+1 && r>=size+1 && x+1<=0 && i<=size;
   action  := max' = l;
  };


  transition t_98__tsplit3 :={
   from    := lbl_11_1 ;
   to      := lbl_29 ;
   guard   := i>=1 && l>=size+1 && r>=size+1 && x>=1 && i<=size;
   action  := max' = l;
  };


  transition t_99__tsplit0 :={
   from    := lbl_11_1 ;
   to      := lbl_31_1 ;
   guard   := i>=1 && r>=size+1 && x+1<=0 && l<=size && i+1<=l;
   action  := max' = l,i' = l;
  };


  transition t_99__tsplit1 :={
   from    := lbl_11_1 ;
   to      := lbl_31_1 ;
   guard   := i>=1 && r>=size+1 && x>=1 && l<=size && i+1<=l;
   action  := max' = l,i' = l;
  };


  transition t_99__tsplit2 :={
   from    := lbl_11_1 ;
   to      := lbl_31_1 ;
   guard   := i>=l+1 && l>=1 && r>=size+1 && x+1<=0 && i<=size;
   action  := max' = l,i' = l;
  };


  transition t_99__tsplit3 :={
   from    := lbl_11_1 ;
   to      := lbl_31_1 ;
   guard   := i>=l+1 && l>=1 && r>=size+1 && x>=1 && i<=size;
   action  := max' = l,i' = l;
  };


  transition t_100 :={
   from    := lbl_11_1 ;
   to      := lbl_17 ;
   guard   := r<=size && r<=0 && x=0;
   action  := max' = i;
  };


  transition t_101 :={
   from    := lbl_11_1 ;
   to      := lbl_19_1 ;
   guard   := r>=1 && r<=size && x=0;
   action  := x' = ?,max' = i;
  };


  transition t_102 :={
   from    := lbl_11_1 ;
   to      := lbl_32 ;
   guard   := r>=size+1 && x=0;
   action  := max' = i;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := i' = i__o,l' = l__o,max' = max__o,r' = r__o,size' = size__o,x' = x__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := i>=i__o && size=size__o ;
//invariant start := x=x__o && size=size__o && r=r__o && max=max__o && l=l__o && i=i__o ;
//invariant lbl_17 := false ;
//invariant lbl_26 := false ;
//invariant lbl_29 := false ;
//invariant lbl_32 := i>=i__o && i+1<=size+i__o && i__o>=1 && 2i=l && 2i+1=r && i=max && size=size__o ;
//invariant lbl_31_1 := 2i>=l+2 && l>=2i__o && i__o>=1 && l<=size && i<=l+1 && i<=size && size=size__o && l+1=r && i=max ;
//invariant lbl_19_1 := 2i>=max && i>=i__o && i__o>=1 && i<=max && 2i+1<=size && size=size__o && 2i=l && 2i+1=r ;
//invariant lbl_11_1 := i__o>=1 && i>=i__o && 2i<=size && 2i=l && 2i+1=r && size=size__o ;
//invariant ____start := true ;
