
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:42

model insertsort{

//parameters i__o, j__o, length__o, tmp_1__o, value__o;

  var i, j, length, tmp_1, value, i__o, j__o, length__o, tmp_1__o, value__o;

  states stop, start, lbl_4_3, lbl_3_1, lbl_1_3, ____start;

  transition t_18 :={
   from    := start ;
   to      := stop ;
   guard   := length<=1;
   action  := i' = 1;
  };


  transition t_19 :={
   from    := start ;
   to      := lbl_3_1 ;
   guard   := length>=2;
   action  := value' = ?,i' = 1;
  };


  transition t_20 :={
   from    := lbl_4_3 ;
   to      := lbl_4_3 ;
   guard   := j>=0;
   action  := j' = j - 1;
  };


  transition t_21 :={
   from    := lbl_4_3 ;
   to      := lbl_1_3 ;
   guard   := true;
   action  := tmp_1' = i,i' =  1  + i;
  };


  transition t_22 :={
   from    := lbl_3_1 ;
   to      := lbl_4_3 ;
   guard   := i>=1;
   action  := j' = i - 2;
  };


  transition t_23 :={
   from    := lbl_3_1 ;
   to      := lbl_1_3 ;
   guard   := true;
   action  := tmp_1' = i,j' = i - 1,i' =  1  + i;
  };


  transition t_16 :={
   from    := lbl_1_3 ;
   to      := stop ;
   guard   := i>=length;
   action  := ;
  };


  transition t_17 :={
   from    := lbl_1_3 ;
   to      := lbl_3_1 ;
   guard   := i+1<=length;
   action  := value' = ?;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := i' = i__o,j' = j__o,length' = length__o,tmp_1' = tmp_1__o,value' = value__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := i>=1 && i>=length__o && length=length__o ;
//invariant start := value=value__o && tmp_1=tmp_1__o && length=length__o && j=j__o && i=i__o ;
//invariant lbl_3_1 := i>=1 && i+1<=length && length=length__o ;
//invariant lbl_1_3 := j+tmp_1>=1 && j+1>=0 && length>=tmp_1+1 && j+1<=tmp_1 && length=length__o && i=tmp_1+1 ;
//invariant ____start := true ;
//invariant lbl_4_3 :=  i>=j+2 && j+1>=0 && i+1<=length && length=length__o ;
