
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:43

model loops{

//parameters n__o, x__o, y__o;

  var n, x, y, n__o, x__o, y__o;

  states stop, start, lbl_12_1, lbl_10_1, ____start;

  transition t_22 :={
   from    := start ;
   to      := stop ;
   guard   := n+1<=0;
   action  := x' = n;
  };


  transition t_34 :={
   from    := start ;
   to      := lbl_12_1 ;
   guard   := n>=0 && n<=1;
   action  := y' = 1,x' = n - 1;
  };


  transition t_35 :={
   from    := start ;
   to      := lbl_10_1 ;
   guard   := n>=2;
   action  := y' = 2,x' = n;
  };


  transition t_29 :={
   from    := lbl_12_1 ;
   to      := stop ;
   guard   := x+1<=0;
   action  := ;
  };


  transition t_30 :={
   from    := lbl_12_1 ;
   to      := lbl_12_1 ;
   guard   := x>=0 && x<=1;
   action  := y' = 1,x' = x - 1;
  };


  transition t_31 :={
   from    := lbl_12_1 ;
   to      := lbl_10_1 ;
   guard   := x>=2;
   action  := y' = 2;
  };


  transition t_25 :={
   from    := lbl_10_1 ;
   to      := lbl_10_1 ;
   guard   := x>=y+1;
   action  := y' = 2*y;
  };


  transition t_26 :={
   from    := lbl_10_1 ;
   to      := lbl_12_1 ;
   guard   := x<=y;
   action  := x' = x - 1;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := n' = n__o,x' = x__o,y' = y__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := n>=x && x+1<=0 && n=n__o ;
//invariant start := y=y__o && x=x__o && n=n__o ;
//invariant lbl_12_1 := n>=x+1 && x+1<=y && y>=1 && x+1>=0 && n=n__o ;
//invariant lbl_10_1 := y>=2 && 2x>=y+2 && n>=x && n=n__o ;
//invariant ____start := true ;
