
//Fast File Modified for ranking stuff - 2010, Apr 08,11:50:32

model nd_loop{

//parameters x__o, y__o;

  var x, y, x__o, y__o;

  states stop, start, lbl_5_1, cut, ____start;

  transition t_22 :={
   from    := start ;
   to      := lbl_5_1 ;
   guard   := true;
   action  := y' = 0,x' = ?;
  };


  transition t_18__tsplit0 :={
   from    := lbl_5_1 ;
   to      := stop ;
   guard   := x<=y;
   action  := ;
  };


  transition t_18__tsplit1 :={
   from    := lbl_5_1 ;
   to      := stop ;
   guard   := x>=y+3;
   action  := ;
  };


  transition t_19 :={
   from    := lbl_5_1 ;
   to      := cut ;
   guard   := x>=y+1 && x<=y+2 && x<=9;
   action  := ;
  };


  transition t_20 :={
   from    := lbl_5_1 ;
   to      := stop ;
   guard   := x>=10 && x>=y+1 && x<=y+2;
   action  := ;
  };


  transition t_21 :={
   from    := cut ;
   to      := lbl_5_1 ;
   guard   := true;
   action  := y' = x,x' = ?;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := x' = x__o,y' = y__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := y<=9 && y>=0 ;
//invariant start := x=x__o && y=y__o ;
//invariant lbl_5_1 := y>=0 && y<=9 ;
//invariant cut := x<=y+2 && x<=9 && y>=0 && x>=y+1 ;
//invariant ____start := true ;
