
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:43

model ndecr{

//parameters i__o, n__o;

  var i, n, i__o, n__o;

  states stop, start, lbl_3_2, ____start;

  transition t_8 :={
   from    := start ;
   to      := stop ;
   guard   := i<=1;
   action  := ;
  };


  transition t_9 :={
   from    := start ;
   to      := lbl_3_2 ;
   guard   := i>=2;
   action  := i' = i - 1;
  };


  transition t_6 :={
   from    := lbl_3_2 ;
   to      := stop ;
   guard   := i<=1;
   action  := ;
  };


  transition t_7 :={
   from    := lbl_3_2 ;
   to      := lbl_3_2 ;
   guard   := i>=2;
   action  := i' = i - 1;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := i' = i__o,n' = n__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := i<=i__o && i<=1 && n=n__o ;
//invariant start := n=n__o && i=i__o ;
//invariant ____start := true ;
//invariant lbl_3_2 :=  i>=1 && i+1<=i__o && n=n__o ;
