
//Fast File Modified for ranking stuff - 2010, Apr 08,12:11:34

model nestedLoop{

//parameters N__o, i__o, j__o, k__o, m__o, n__o;

  var N, i, j, k, m, n, N__o, i__o, j__o, k__o, m__o, n__o;

  states stop, start, lbl_13_1, lbl_12_1, lbl_11_1, ____start;

  transition t_25__tsplit0 :={
   from    := start ;
   to      := stop ;
   guard   := N+1<=0;
   action  := ;
  };


  transition t_25__tsplit1 :={
   from    := start ;
   to      := stop ;
   guard   := m+1<=0;
   action  := ;
  };


  transition t_25__tsplit2 :={
   from    := start ;
   to      := stop ;
   guard   := n+1<=0;
   action  := ;
  };


  transition t_33 :={
   from    := start ;
   to      := stop ;
   guard   := N>=0 && m>=0 && n=0;
   action  := i' = 0;
  };


  transition t_41 :={
   from    := start ;
   to      := lbl_13_1 ;
   guard   := N>=0 && n>=1 && m=0;
   action  := j' = 0,i' = 1;
  };


  transition t_42 :={
   from    := start ;
   to      := lbl_12_1 ;
   guard   := m>=1 && n>=1 && N=0;
   action  := k' = 0,j' = 1,i' = 0;
  };


  transition t_43 :={
   from    := start ;
   to      := lbl_11_1 ;
   guard   := N>=1 && m>=1 && n>=1;
   action  := k' = 1,j' = 1,i' = 0;
  };


  transition t_31 :={
   from    := lbl_13_1 ;
   to      := stop ;
   guard   := i>=n;
   action  := ;
  };


  transition t_38 :={
   from    := lbl_13_1 ;
   to      := lbl_13_1 ;
   guard   := m<=0 && i+1<=n;
   action  := j' = 0,i' =  1  + i;
  };


  transition t_39 :={
   from    := lbl_13_1 ;
   to      := lbl_12_1 ;
   guard   := m>=1 && i+1<=n && N<=i;
   action  := k' = i,j' = 1,i' = i;
  };


  transition t_40 :={
   from    := lbl_13_1 ;
   to      := lbl_11_1 ;
   guard   := N>=i+1 && m>=1 && i+1<=n;
   action  := k' =  1  + i,j' = 1;
  };


  transition t_35 :={
   from    := lbl_12_1 ;
   to      := lbl_13_1 ;
   guard   := j>=m;
   action  := i' =  1  + i;
  };


  transition t_36 :={
   from    := lbl_12_1 ;
   to      := lbl_12_1 ;
   guard   := j+1<=m && N<=i;
   action  := k' = i,j' =  1  + j,i' = i;
  };


  transition t_37 :={
   from    := lbl_12_1 ;
   to      := lbl_11_1 ;
   guard   := N>=i+1 && j+1<=m;
   action  := k' =  1  + i,j' =  1  + j;
  };


  transition t_27 :={
   from    := lbl_11_1 ;
   to      := lbl_12_1 ;
   guard   := N<=k;
   action  := i' = k;
  };


  transition t_28 :={
   from    := lbl_11_1 ;
   to      := lbl_11_1 ;
   guard   := N>=k+1;
   action  := k' =  1  + k;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := N' = N__o,i' = i__o,j' = j__o,k' = k__o,m' = m__o,n' = n__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := N=N__o && m=m__o && n=n__o ;
//invariant start := n=n__o && m=m__o && k=k__o && j=j__o && i=i__o && N=N__o ;
//invariant lbl_13_1 := j>=0 && N>=0 && n>=1 && N+n>=i && i>=1 && j=m && N=N__o && j=m__o && n=n__o ;
//invariant lbl_12_1 := N+n>=i+1 && N>=0 && j<=m && N<=i && j>=1 && i=k && N=N__o && m=m__o && n=n__o ;
//invariant lbl_11_1 := i+1<=k && m>=1 && i>=0 && N>=k && i+1<=n && j=1 && N=N__o && m=m__o && n=n__o ;
//invariant ____start := true ;
