
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:52

model perfectg{

//parameters x__o, y1__o, y2__o, y3__o;

  var x, y1, y2, y3, x__o, y1__o, y2__o, y3__o;

  states stop, start, lbl_10, lbl_15, lbl_19, lbl_18_1, ____start;

  transition t_53 :={
   from    := start ;
   to      := stop ;
   guard   := x<=1;
   action  := ;
  };


  transition t_64 :={
   from    := start ;
   to      := lbl_15 ;
   guard   := x>=2;
   action  := y3' = x,y2' = 1,y1' = x - 1;
  };


  transition t_48 :={
   from    := lbl_10 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_58 :={
   from    := lbl_15 ;
   to      := lbl_15 ;
   guard   := y1<=y2;
   action  := y2' = y2 - y1;
  };


  transition t_59 :={
   from    := lbl_15 ;
   to      := lbl_18_1 ;
   guard   := y1>=1 && y2=0;
   action  := y3' = y3 - y1;
  };


  transition t_60__tsplit0 :={
   from    := lbl_15 ;
   to      := lbl_19 ;
   guard   := y1>=y2+1 && y2+1<=0;
   action  := y2' = x;
  };


  transition t_60__tsplit1 :={
   from    := lbl_15 ;
   to      := lbl_19 ;
   guard   := y1>=y2+1 && y2>=1;
   action  := y2' = x;
  };


  transition t_54 :={
   from    := lbl_19 ;
   to      := lbl_10 ;
   guard   := y1=1;
   action  := y1' = y1 - 1;
  };


  transition t_61__tsplit0 :={
   from    := lbl_19 ;
   to      := lbl_15 ;
   guard   := y1<=y2+1 && y1<=0;
   action  := y2' =  1  + y2 - y1,y1' = y1 - 1;
  };


  transition t_61__tsplit1 :={
   from    := lbl_19 ;
   to      := lbl_15 ;
   guard   := y1>=2 && y1<=y2+1;
   action  := y2' =  1  + y2 - y1,y1' = y1 - 1;
  };


  transition t_62 :={
   from    := lbl_19 ;
   to      := lbl_18_1 ;
   guard   := y1>=2 && y2=0;
   action  := y3' =  1  + y3 - y1,y1' = y1 - 1;
  };


  transition t_63__tsplit0 :={
   from    := lbl_19 ;
   to      := lbl_19 ;
   guard   := y1>=y2+2 && y1<=0;
   action  := y2' = x,y1' = y1 - 1;
  };


  transition t_63__tsplit1 :={
   from    := lbl_19 ;
   to      := lbl_19 ;
   guard   := y1>=y2+2 && y2>=1;
   action  := y2' = x,y1' = y1 - 1;
  };


  transition t_63__tsplit2 :={
   from    := lbl_19 ;
   to      := lbl_19 ;
   guard   := y1>=2 && y2+1<=0;
   action  := y2' = x,y1' = y1 - 1;
  };


  transition t_46 :={
   from    := lbl_18_1 ;
   to      := lbl_19 ;
   guard   := true;
   action  := y2' = x;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := x' = x__o,y1' = y1__o,y2' = y2__o,y3' = y3__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := x=x__o ;
//invariant start := y3=y3__o && y2=y2__o && y1=y1__o && x=x__o ;
//invariant lbl_10 := x>=y3+1 && x>=2 && x=x__o && y1=0 && x=y2 ;
//invariant lbl_15 := x>=y1+1 && x>=y3 && x>=y1+y2 && y1>=1 && y2>=0 && x=x__o ;
//invariant lbl_19 := y1>=1 && x>=y1+1 && x>=y3 && x+y1>=y3+2 && x=y2 && x=x__o ;
//invariant lbl_18_1 := y1>=1 && x>=y1+y3 && x>=y1+1 && y2=0 && x=x__o ;
//invariant ____start := true ;
