
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:50

model perfect{

//parameters x__o, y1__o, y2__o, y3__o;

  var x, y1, y2, y3, x__o, y1__o, y2__o, y3__o;

  states stop, start, lbl_16, lbl_11_1, lbl_8_2, ____start;

  transition t_33 :={
   from    := start ;
   to      := stop ;
   guard   := x<=1;
   action  := ;
  };


  transition t_47 :={
   from    := start ;
   to      := lbl_11_1 ;
   guard   := x>=2;
   action  := y3' = x,y2' = 1,y1' = x - 1;
  };


  transition t :={
   from    := lbl_16 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_41 :={
   from    := lbl_11_1 ;
   to      := lbl_11_1 ;
   guard   := y1<=y2;
   action  := y2' = y2 - y1;
  };


  transition t_42__tsplit0 :={
   from    := lbl_11_1 ;
   to      := lbl_8_2 ;
   guard   := y1>=y2+1 && y2+1<=0;
   action  := y2' = x,y1' = y1 - 1;
  };


  transition t_42__tsplit1 :={
   from    := lbl_11_1 ;
   to      := lbl_8_2 ;
   guard   := y1>=y2+1 && y2>=1;
   action  := y2' = x,y1' = y1 - 1;
  };


  transition t_43 :={
   from    := lbl_11_1 ;
   to      := lbl_8_2 ;
   guard   := y1>=1 && y2=0;
   action  := y3' = y3 - y1,y2' = x,y1' = y1 - 1;
  };


  transition t_37 :={
   from    := lbl_8_2 ;
   to      := lbl_16 ;
   guard   := y1<=0;
   action  := ;
  };


  transition t_44 :={
   from    := lbl_8_2 ;
   to      := lbl_11_1 ;
   guard   := y1>=1 && y1<=y2;
   action  := y2' = y2 - y1;
  };


  transition t_45__tsplit0 :={
   from    := lbl_8_2 ;
   to      := lbl_8_2 ;
   guard   := y1>=y2+1 && y2>=1;
   action  := y2' = x,y1' = y1 - 1;
  };


  transition t_45__tsplit1 :={
   from    := lbl_8_2 ;
   to      := lbl_8_2 ;
   guard   := y1>=1 && y2+1<=0;
   action  := y2' = x,y1' = y1 - 1;
  };


  transition t_46 :={
   from    := lbl_8_2 ;
   to      := lbl_8_2 ;
   guard   := y1>=1 && y2=0;
   action  := y3' = y3 - y1,y2' = x,y1' = y1 - 1;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := x' = x__o,y1' = y1__o,y2' = y2__o,y3' = y3__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := x=x__o ;
//invariant start := y3=y3__o && y2=y2__o && y1=y1__o && x=x__o ;
//invariant lbl_16 := x>=2 && x>=y3+1 && y1=0 && x=y2 && x=x__o ;
//invariant lbl_11_1 := x>=y1+1 && x>=y1+y2 && x>=y3 && y1>=1 && y2>=0 && x=x__o ;
//invariant lbl_8_2 := y1>=0 && x>=y1+2 && x>=y3 && x+y1>=y3+1 && x=y2 && x=x__o ;
//invariant ____start := true ;
