
//Fast File Modified for ranking stuff - 2009, Dec 10,11:16:58

model realbubble{

//parameters i__o, j__o, length__o, temp__o, test__o, tmp__o;

  var i, j, length, temp, test, tmp, i__o, j__o, length__o, temp__o, test__o, tmp__o;

  states stop, start, lbl_7_1, lbl_5_3, lbl_1_3, ____start;

  transition t_39 :={
   from    := start ;
   to      := stop ;
   guard   := length<=1;
   action  := i' = length - 1;
  };


  transition t_51 :={
   from    := start ;
   to      := lbl_7_1 ;
   guard   := length>=2;
   action  := test' = 0,temp' = ?,j' = 0,i' = length - 1;
  };


  transition t_52 :={
   from    := start ;
   to      := lbl_5_3 ;
   guard   := length>=2;
   action  := tmp' = 0,test' = 0,j' = 1,i' = length - 1;
  };


  transition t_35 :={
   from    := lbl_7_1 ;
   to      := lbl_5_3 ;
   guard   := true;
   action  := tmp' = j,test' = 1,j' =  1  + j;
  };


  transition t_41 :={
   from    := lbl_5_3 ;
   to      := stop ;
   guard   := i<=j && test=0;
   action  := ;
  };


  transition t_42__tsplit0 :={
   from    := lbl_5_3 ;
   to      := lbl_1_3 ;
   guard   := test+1<=0 && i<=j;
   action  := i' = i - 1;
  };


  transition t_42__tsplit1 :={
   from    := lbl_5_3 ;
   to      := lbl_1_3 ;
   guard   := test>=1 && i<=j;
   action  := i' = i - 1;
  };


  transition t_43 :={
   from    := lbl_5_3 ;
   to      := lbl_7_1 ;
   guard   := i>=j+1;
   action  := temp' = ?;
  };


  transition t_44 :={
   from    := lbl_5_3 ;
   to      := lbl_5_3 ;
   guard   := i>=j+1;
   action  := tmp' = j,j' =  1  + j;
  };


  transition t_37 :={
   from    := lbl_1_3 ;
   to      := stop ;
   guard   := i<=0;
   action  := ;
  };


  transition t_47 :={
   from    := lbl_1_3 ;
   to      := lbl_7_1 ;
   guard   := i>=1;
   action  := test' = 0,temp' = ?,j' = 0;
  };


  transition t_48 :={
   from    := lbl_1_3 ;
   to      := lbl_5_3 ;
   guard   := i>=1;
   action  := tmp' = 0,test' = 0,j' = 1;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := i' = i__o,j' = j__o,length' = length__o,temp' = temp__o,test' = test__o,tmp' = tmp__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := i+1<=length && length=length__o ;
//invariant start := tmp=tmp__o && test=test__o && temp=temp__o && length=length__o && j=j__o && i=i__o ;
//invariant lbl_7_1 := test>=0 && j>=test && i>=j+1 && i+1<=length && length=length__o ;
//invariant lbl_1_3 := i>=0 && i+2<=length && test=1 && length=length__o && i+1=j && i=tmp ;
//invariant ____start := true ;
//invariant lbl_5_3 :=  j>=1 && test>=0 && i>=j && test<=1 && i+1<=length && j=tmp+1 && length=length__o ;
