
//Fast File Modified for ranking stuff - 2010, Apr 08,12:28:32

model realshellsort{

//parameters array_size__o, i__o, increment__o, j__o, temp__o, tmp__o, tmp_1__o, tmp_2__o;

  var array_size, i, increment, j, temp, tmp, tmp_1, tmp_2, array_size__o, i__o, increment__o, j__o, temp__o, tmp__o, tmp_1__o, tmp_2__o;

  states stop, start, lbl_12_1, lbl_12_3, lbl_10_1, lbl_7_1, lbl_5_3, lbl_2_1, ____start;

  transition t_7 :={
   from    := start ;
   to      := lbl_2_1 ;
   guard   := true;
   action  := tmp_2' = ?;
  };


  transition t_16 :={
   from    := lbl_12_1 ;
   to      := lbl_12_3 ;
   guard   := increment>=2tmp && increment<=2tmp+1;
   action  := increment' = tmp;
  };


  transition t_26 :={
   from    := lbl_12_3 ;
   to      := stop ;
   guard   := increment<=0;
   action  := ;
  };


  transition t_36 :={
   from    := lbl_12_3 ;
   to      := lbl_12_1 ;
   guard   := increment>=1 && array_size<=0;
   action  := tmp' = ?,i' = 0;
  };


  transition t_37 :={
   from    := lbl_12_3 ;
   to      := lbl_7_1 ;
   guard   := array_size>=1 && increment>=1;
   action  := temp' = ?,j' = 0,i' = 0;
  };


  transition t_30 :={
   from    := lbl_10_1 ;
   to      := lbl_10_1 ;
   guard   := increment<=j;
   action  := j' = j - increment;
  };


  transition t_31 :={
   from    := lbl_10_1 ;
   to      := lbl_5_3 ;
   guard   := true;
   action  := tmp_1' = i,i' =  1  + i;
  };


  transition t_32 :={
   from    := lbl_7_1 ;
   to      := lbl_10_1 ;
   guard   := increment<=j;
   action  := j' = j - increment;
  };


  transition t_33 :={
   from    := lbl_7_1 ;
   to      := lbl_5_3 ;
   guard   := true;
   action  := tmp_1' = i,i' =  1  + i;
  };


  transition t_34 :={
   from    := lbl_5_3 ;
   to      := lbl_12_1 ;
   guard   := array_size<=i;
   action  := tmp' = ?;
  };


  transition t_35 :={
   from    := lbl_5_3 ;
   to      := lbl_7_1 ;
   guard   := array_size>=i+1;
   action  := temp' = ?,j' = i;
  };


  transition t_28 :={
   from    := lbl_2_1 ;
   to      := stop ;
   guard   := array_size>=2tmp_2 && tmp_2<=0 && array_size<=2tmp_2+1;
   action  := increment' = tmp_2;
  };


  transition t_39 :={
   from    := lbl_2_1 ;
   to      := lbl_7_1 ;
   guard   := array_size>=2tmp_2 && tmp_2>=1 && array_size<=2tmp_2+1;
   action  := temp' = ?,j' = 0,increment' = tmp_2,i' = 0;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := array_size' = array_size__o,i' = i__o,increment' = increment__o,j' = j__o,temp' = temp__o,tmp' = tmp__o,tmp_1' = tmp_1__o,tmp_2' = tmp_2__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := array_size>=2increment && increment<=tmp_2 && array_size<=2tmp_2+1 && increment<=0 && array_size=array_size__o ;
//invariant start := tmp=tmp__o && temp=temp__o && j=j__o && increment=increment__o && i=i__o && array_size=array_size__o && tmp_1=tmp_1__o && tmp_2=tmp_2__o ;
//invariant lbl_12_1 := array_size<=2tmp_2+1 && increment<=tmp_2 && j>=0 && increment>=1 && array_size>=j+1 && array_size=i && array_size=tmp_1+1 && array_size=array_size__o ;
//invariant lbl_12_3 := increment>=0 && j>=0 && 2tmp_2+1>=array_size__o && tmp_2>=1 && j+1<=array_size__o && 2increment<=tmp_2 && array_size=array_size__o && i=array_size__o && tmp_1+1=array_size__o && increment=tmp ;
//invariant lbl_10_1 := i>=increment+j && increment<=tmp_2 && array_size>=i+1 && increment>=1 && array_size<=2tmp_2+1 && j>=0 && array_size=array_size__o ;
//invariant lbl_7_1 := array_size<=2tmp_2+1 && increment<=tmp_2 && increment>=1 && i>=0 && array_size>=i+1 && i=j && array_size=array_size__o ;
//invariant lbl_5_3 := array_size>=i && i>=j+1 && increment>=1 && j>=0 && increment<=tmp_2 && array_size<=2tmp_2+1 && i=tmp_1+1 && array_size=array_size__o ;
//invariant lbl_2_1 := tmp_1=tmp_1__o && tmp=tmp__o && temp=temp__o && j=j__o && increment=increment__o && i=i__o && array_size=array_size__o ;
//invariant ____start := true ;
