
//Fast File Modified for ranking stuff - 2009, Dec 10,11:17:07

model realselect{

//parameters array_size__o, i__o, j__o, min__o, temp__o, tmp__o, tmp_1__o;

  var array_size, i, j, min, temp, tmp, tmp_1, array_size__o, i__o, j__o, min__o, temp__o, tmp__o, tmp_1__o;

  states stop, start, lbl_9_1, lbl_5_3, lbl_1_3, ____start;

  transition t_31 :={
   from    := start ;
   to      := stop ;
   guard   := array_size<=1;
   action  := i' = 0;
  };


  transition t_40 :={
   from    := start ;
   to      := lbl_5_3 ;
   guard   := array_size>=2;
   action  := tmp' = 1,min' = 0,j' = 2,i' = 0;
  };


  transition t_41 :={
   from    := start ;
   to      := lbl_5_3 ;
   guard   := array_size>=2;
   action  := tmp' = 1,min' = 1,j' = 2,i' = 0;
  };


  transition t_24 :={
   from    := lbl_9_1 ;
   to      := lbl_1_3 ;
   guard   := true;
   action  := tmp_1' = i,i' =  1  + i;
  };


  transition t_33 :={
   from    := lbl_5_3 ;
   to      := lbl_9_1 ;
   guard   := array_size<=j;
   action  := temp' = ?;
  };


  transition t_34 :={
   from    := lbl_5_3 ;
   to      := lbl_5_3 ;
   guard   := array_size>=j+1;
   action  := tmp' = j,j' =  1  + j;
  };


  transition t_35 :={
   from    := lbl_5_3 ;
   to      := lbl_5_3 ;
   guard   := array_size>=j+1;
   action  := tmp' = j,min' = j,j' =  1  + j;
  };


  transition t_29 :={
   from    := lbl_1_3 ;
   to      := stop ;
   guard   := array_size<=i+1;
   action  := ;
  };


  transition t_37 :={
   from    := lbl_1_3 ;
   to      := lbl_5_3 ;
   guard   := array_size>=i+2;
   action  := tmp' =  1  + i,min' = i,j' =  2  + i;
  };


  transition t_38 :={
   from    := lbl_1_3 ;
   to      := lbl_5_3 ;
   guard   := array_size>=i+2;
   action  := tmp' =  1  + i,min' =  1  + i,j' =  2  + i;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := array_size' = array_size__o,i' = i__o,j' = j__o,min' = min__o,temp' = temp__o,tmp' = tmp__o,tmp_1' = tmp_1__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := i>=0 && array_size<=i+1 && array_size=array_size__o ;
//invariant start := tmp_1=tmp_1__o && tmp=tmp__o && temp=temp__o && min=min__o && j=j__o && i=i__o && array_size=array_size__o ;
//invariant lbl_9_1 := i+1>=min && i>=0 && i<=min && array_size>=i+2 && array_size=j && i+1=tmp && array_size=array_size__o ;
//invariant lbl_1_3 := array_size>=tmp_1+2 && min>=tmp_1 && tmp_1>=0 && min<=tmp_1+1 && i=tmp_1+1 && tmp=tmp_1+1 && array_size=j && array_size=array_size__o ;
//invariant ____start := true ;
//invariant lbl_5_3 :=  i+1>=min && i>=0 && array_size>=j && i+2<=j && i<=min && i+1=tmp && array_size=array_size__o ;
