
//Fast File Modified for ranking stuff - 2009, Dec 10,11:17:00

model realheapsort{

//parameters N__o, j__o, k__o, m__o, tmp__o, tmp_1__o, tmp_2__o, tmp_3__o, tmp_4__o, tmp_5__o;

  var N, j, k, m, tmp, tmp_1, tmp_2, tmp_3, tmp_4, tmp_5, N__o, j__o, k__o, m__o, tmp__o, tmp_1__o, tmp_2__o, tmp_3__o, tmp_4__o, tmp_5__o;

  states stop, start, lbl_27_1, lbl_28_1, lbl_13_3, lbl_7_1, lbl_12_1, lbl_12_3, lbl_11_1, lbl_10_1, lbl_4_3, ____start;

  transition t_71 :={
   from    := start ;
   to      := stop ;
   guard   := N<=2;
   action  := ;
  };


  transition t_89 :={
   from    := start ;
   to      := lbl_7_1 ;
   guard   := N>=3;
   action  := tmp_1' = ?,k' = 1,j' = 1;
  };


  transition t_92 :={
   from    := lbl_27_1 ;
   to      := lbl_13_3 ;
   guard   := N<=2j+k+2;
   action  := tmp' = k,k' =  1  + k;
  };


  transition t_93 :={
   from    := lbl_27_1 ;
   to      := lbl_28_1 ;
   guard   := N>=2j+k+3;
   action  := m' =  1  + 2*j,j' = N;
  };


  transition t_94 :={
   from    := lbl_27_1 ;
   to      := lbl_27_1 ;
   guard   := N>=2j+k+3;
   action  := m' =  1  + 2*j,j' =  1  + 2*j;
  };


  transition t_95 :={
   from    := lbl_27_1 ;
   to      := lbl_28_1 ;
   guard   := N>=2j+k+4;
   action  := m' =  2  + 2*j,j' = N;
  };


  transition t_96 :={
   from    := lbl_27_1 ;
   to      := lbl_27_1 ;
   guard   := N>=2j+k+4;
   action  := m' =  2  + 2*j,j' =  2  + 2*j;
  };


  transition t_97 :={
   from    := lbl_28_1 ;
   to      := lbl_13_3 ;
   guard   := N<=2j+k+2;
   action  := tmp' = k,k' =  1  + k;
  };


  transition t_98 :={
   from    := lbl_28_1 ;
   to      := lbl_28_1 ;
   guard   := N>=2j+k+3;
   action  := m' =  1  + 2*j,j' = N;
  };


  transition t_99 :={
   from    := lbl_28_1 ;
   to      := lbl_27_1 ;
   guard   := N>=2j+k+3;
   action  := m' =  1  + 2*j,j' =  1  + 2*j;
  };


  transition t_100 :={
   from    := lbl_28_1 ;
   to      := lbl_28_1 ;
   guard   := N>=2j+k+4;
   action  := m' =  2  + 2*j,j' = N;
  };


  transition t_101 :={
   from    := lbl_28_1 ;
   to      := lbl_27_1 ;
   guard   := N>=2j+k+4;
   action  := m' =  2  + 2*j,j' =  2  + 2*j;
  };


  transition t_82 :={
   from    := lbl_13_3 ;
   to      := stop ;
   guard   := N<=k+1;
   action  := ;
  };


  transition t_102 :={
   from    := lbl_13_3 ;
   to      := lbl_13_3 ;
   guard   := N=k+2;
   action  := tmp' = k,m' = 0,k' =  1  + k,j' = 0;
  };


  transition t_103 :={
   from    := lbl_13_3 ;
   to      := lbl_28_1 ;
   guard   := N>=k+3;
   action  := m' = 1,j' = N;
  };


  transition t_104 :={
   from    := lbl_13_3 ;
   to      := lbl_27_1 ;
   guard   := N>=k+3;
   action  := m' = 1,j' = 1;
  };


  transition t_105 :={
   from    := lbl_13_3 ;
   to      := lbl_28_1 ;
   guard   := N>=k+4;
   action  := m' = 2,j' = N;
  };


  transition t_106 :={
   from    := lbl_13_3 ;
   to      := lbl_27_1 ;
   guard   := N>=k+4;
   action  := m' = 2,j' = 2;
  };


  transition t_76 :={
   from    := lbl_7_1 ;
   to      := lbl_10_1 ;
   guard   := j>=1 && j>=2tmp_1+1 && j<=2tmp_1+2;
   action  := tmp_4' = ?;
  };


  transition t_77 :={
   from    := lbl_7_1 ;
   to      := lbl_4_3 ;
   guard   := j>=2tmp_1+1 && j<=2tmp_1+2;
   action  := tmp_5' = k,k' =  1  + k;
  };


  transition t_62 :={
   from    := lbl_12_1 ;
   to      := lbl_12_3 ;
   guard   := j>=2tmp_2+1 && j<=2tmp_2+2;
   action  := j' = tmp_2;
  };


  transition t_74 :={
   from    := lbl_12_3 ;
   to      := lbl_7_1 ;
   guard   := true;
   action  := tmp_1' = ?;
  };


  transition t_64 :={
   from    := lbl_11_1 ;
   to      := lbl_12_1 ;
   guard   := j>=2tmp_3+1 && j<=2tmp_3+2;
   action  := tmp_2' = ?;
  };


  transition t_66 :={
   from    := lbl_10_1 ;
   to      := lbl_11_1 ;
   guard   := j>=2tmp_4+1 && j<=2tmp_4+2;
   action  := tmp_3' = ?;
  };


  transition t_86 :={
   from    := lbl_4_3 ;
   to      := lbl_7_1 ;
   guard   := N>=k+1;
   action  := tmp_1' = ?,j' = k;
  };


  transition t_87 :={
   from    := lbl_4_3 ;
   to      := stop ;
   guard   := N<=k && N<=1;
   action  := k' = 0;
  };


  transition t_107 :={
   from    := lbl_4_3 ;
   to      := lbl_13_3 ;
   guard   := k>=2 && N=2;
   action  := tmp' = 0,m' = 0,k' = 1,j' = 0;
  };


  transition t_108 :={
   from    := lbl_4_3 ;
   to      := lbl_28_1 ;
   guard   := N>=3 && N<=k;
   action  := m' = 1,k' = 0,j' = N;
  };


  transition t_109 :={
   from    := lbl_4_3 ;
   to      := lbl_27_1 ;
   guard   := N>=3 && N<=k;
   action  := m' = 1,k' = 0,j' = 1;
  };


  transition t_110 :={
   from    := lbl_4_3 ;
   to      := lbl_28_1 ;
   guard   := N>=4 && N<=k;
   action  := m' = 2,k' = 0,j' = N;
  };


  transition t_111 :={
   from    := lbl_4_3 ;
   to      := lbl_27_1 ;
   guard   := N>=4 && N<=k;
   action  := m' = 2,k' = 0,j' = 2;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := N' = N__o,j' = j__o,k' = k__o,m' = m__o,tmp' = tmp__o,tmp_1' = tmp_1__o,tmp_2' = tmp_2__o,tmp_3' = tmp_3__o,tmp_4' = tmp_4__o,tmp_5' = tmp_5__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := N=N__o ;
//invariant start := tmp_5=tmp_5__o && tmp_4=tmp_4__o && tmp_3=tmp_3__o && tmp_2=tmp_2__o && tmp_1=tmp_1__o && tmp=tmp__o && m=m__o && k=k__o && j=j__o && N=N__o ;
//invariant lbl_27_1 := k>=0 && j>=1 && N>=2j+k && N>=j+k+2 && 2tmp_1+1<=tmp_5 && N<=tmp_5+1 && j=m && N=N__o ;
//invariant lbl_28_1 := m>=1 && k>=0 && N>=k+m+2 && 2tmp_1+1<=tmp_5 && N<=tmp_5+1 && N=j && N=N__o ;
//invariant lbl_7_1 := k>=1 && N>=3 && j<=k && N=N__o && m=m__o && tmp=tmp__o ;
//invariant lbl_12_1 := N>=3 && j>=1 && j>=2tmp_4+1 && j>=2tmp_3+1 && j>=2tmp_1+1 && j<=k && j<=2tmp_1+2 && j<=2tmp_3+2 && j<=2tmp_4+2 && tmp=tmp__o && m=m__o && N=N__o ;
//invariant lbl_12_3 := 2j+1>=0 && k>=1 && 2tmp_3+1>=0 && 2tmp_1+1>=0 && 2tmp_4+1>=0 && k>=2tmp_1+1 && k>=2tmp_3+1 && k>=2tmp_4+1 && 2j+1<=k && 2tmp_3<=2tmp_4+1 && 2j+1>=2tmp_1 && 2j+1>=2tmp_4 && 2j+1>=2tmp_3 && 2tmp_1+1>=2tmp_4 && 2tmp_1+1>=2tmp_3 && 2tmp_1<=2tmp_4+1 && 2j<=2tmp_4+1 && 2tmp_3+1>=2tmp_4 && 2tmp_1<=2tmp_3+1 && 2j<=2tmp_3+1 && 2j<=2tmp_1+1 && N>=3 && j=tmp_2 && tmp=tmp__o && N=N__o && m=m__o ;
//invariant lbl_11_1 := N>=3 && j>=1 && j>=2tmp_4+1 && j>=2tmp_1+1 && j<=k && j<=2tmp_1+2 && j<=2tmp_4+2 && tmp=tmp__o && m=m__o && N=N__o ;
//invariant lbl_10_1 := N>=3 && j>=1 && j>=2tmp_1+1 && j<=k && j<=2tmp_1+2 && tmp=tmp__o && m=m__o && N=N__o ;
//invariant lbl_4_3 := N>=3 && j>=2tmp_1+1 && tmp_5>=1 && j<=2tmp_1+2 && j<=tmp_5 && k=tmp_5+1 && tmp=tmp__o && m=m__o && N=N__o ;
//invariant ____start := true ;
//invariant lbl_13_3 :=  N<=j+k+m+1 && j>=m && k+m>=2 && k>=1 && N>=k+m+1 && 2tmp_1+1<=tmp_5 && N<=tmp_5+1 && k=tmp+1 && N=N__o ;
