
//Fast File Modified for ranking stuff - 2010, Apr 08,12:30:16

model realheapsort_step1{

//parameters N__o, j__o, k__o, m__o, tmp__o, tmp_1__o, tmp_2__o, tmp_3__o, tmp_4__o;

  var N, j, k, m, tmp, tmp_1, tmp_2, tmp_3, tmp_4, N__o, j__o, k__o, m__o, tmp__o, tmp_1__o, tmp_2__o, tmp_3__o, tmp_4__o;

  states stop, start, lbl_7_1, lbl_12_1, lbl_12_3, lbl_11_1, lbl_10_1, lbl_4_3, ____start;

  transition t_28 :={
   from    := start ;
   to      := stop ;
   guard   := N<=2;
   action  := ;
  };


  transition t_36 :={
   from    := start ;
   to      := lbl_7_1 ;
   guard   := N>=3;
   action  := tmp' = ?,k' = 1,j' = 1;
  };


  transition t_31 :={
   from    := lbl_7_1 ;
   to      := lbl_10_1 ;
   guard   := j>=1 && j>=2tmp+1 && j<=2tmp+2;
   action  := tmp_3' = ?;
  };


  transition t_32 :={
   from    := lbl_7_1 ;
   to      := lbl_4_3 ;
   guard   := j>=2tmp+1 && j<=2tmp+2;
   action  := tmp_4' = k,k' =  1  + k;
  };


  transition t_19 :={
   from    := lbl_12_1 ;
   to      := lbl_12_3 ;
   guard   := j>=2tmp_1+1 && j<=2tmp_1+2;
   action  := j' = tmp_1;
  };


  transition t_29 :={
   from    := lbl_12_3 ;
   to      := lbl_7_1 ;
   guard   := true;
   action  := tmp' = ?;
  };


  transition t_21 :={
   from    := lbl_11_1 ;
   to      := lbl_12_1 ;
   guard   := j>=2tmp_2+1 && j<=2tmp_2+2;
   action  := tmp_1' = ?;
  };


  transition t_23 :={
   from    := lbl_10_1 ;
   to      := lbl_11_1 ;
   guard   := j>=2tmp_3+1 && j<=2tmp_3+2;
   action  := tmp_2' = ?;
  };


  transition t_33 :={
   from    := lbl_4_3 ;
   to      := stop ;
   guard   := N<=k;
   action  := ;
  };


  transition t_34 :={
   from    := lbl_4_3 ;
   to      := lbl_7_1 ;
   guard   := N>=k+1;
   action  := tmp' = ?,j' = k;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := N' = N__o,j' = j__o,k' = k__o,m' = m__o,tmp' = tmp__o,tmp_1' = tmp_1__o,tmp_2' = tmp_2__o,tmp_3' = tmp_3__o,tmp_4' = tmp_4__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := N=N__o && m=m__o ;
//invariant start := tmp_4=tmp_4__o && tmp_3=tmp_3__o && tmp_2=tmp_2__o && tmp_1=tmp_1__o && tmp=tmp__o && m=m__o && k=k__o && j=j__o && N=N__o ;
//invariant lbl_7_1 := k>=1 && 2j+1>=0 && N>=k+1 && N>=3 && j<=k && N=N__o && m=m__o ;
//invariant lbl_12_1 := N>=3 && N>=k+1 && j>=1 && j>=2tmp_3+1 && j>=2tmp_2+1 && j>=2tmp+1 && j<=k && j<=2tmp+2 && j<=2tmp_2+2 && j<=2tmp_3+2 && m=m__o && N=N__o ;
//invariant lbl_12_3 := 2j+1>=2tmp_2 && k>=1 && 2tmp+1>=0 && 2tmp_2+1>=2tmp_3 && 2j+1>=2tmp_3 && k>=2tmp_3+1 && 2tmp+1>=2tmp_3 && 2j<=2tmp_2+1 && 2tmp<=2tmp_2+1 && 2tmp_2+1>=0 && 2j+1>=0 && 2tmp_3+1>=0 && 2j<=2tmp+1 && 2j+1>=2tmp && 2tmp+1>=2tmp_2 && 2tmp_2<=2tmp_3+1 && 2tmp<=2tmp_3+1 && 2j<=2tmp_3+1 && k>=2tmp_2+1 && k>=2tmp+1 && 2j+1<=k && N>=k+1 && N>=3 && m=m__o && N=N__o && j=tmp_1 ;
//invariant lbl_11_1 := N>=3 && N>=k+1 && j>=1 && j>=2tmp_3+1 && j>=2tmp+1 && j<=k && j<=2tmp+2 && j<=2tmp_3+2 && m=m__o && N=N__o ;
//invariant lbl_10_1 := N>=3 && N>=k+1 && j>=1 && j>=2tmp+1 && j<=k && j<=2tmp+2 && m=m__o && N=N__o ;
//invariant lbl_4_3 := N>=3 && N>=tmp_4+1 && 2j+1>=0 && j>=2tmp+1 && tmp_4>=1 && j<=2tmp+2 && j<=tmp_4 && k=tmp_4+1 && m=m__o && N=N__o ;
//invariant ____start := true ;
