
//Fast File Modified for ranking stuff - 2009, Dec 10,11:17:10

model rsd{

//parameters da__o, db__o, r__o, temp__o;

  var da, db, r, temp, da__o, db__o, r__o, temp__o;

  states stop, start, lbl_8_2, lbl_12_1, ____start;

  transition t_28 :={
   from    := start ;
   to      := stop ;
   guard   := r+1<=0;
   action  := ;
  };


  transition t_38 :={
   from    := start ;
   to      := lbl_8_2 ;
   guard   := r>=0;
   action  := db' = 2*r,da' = 2*r - 1;
  };


  transition t_39 :={
   from    := start ;
   to      := lbl_12_1 ;
   guard   := r>=0;
   action  := temp' = 2*r,db' = 2*r - 1,da' = 2*r - 1;
  };


  transition t_31 :={
   from    := lbl_8_2 ;
   to      := stop ;
   guard   := da+1<=r;
   action  := ;
  };


  transition t_32 :={
   from    := lbl_8_2 ;
   to      := lbl_8_2 ;
   guard   := da>=r;
   action  := da' = da - 1;
  };


  transition t_33 :={
   from    := lbl_8_2 ;
   to      := lbl_12_1 ;
   guard   := da>=r;
   action  := temp' = da,db' = db - 1,da' = db - 1;
  };


  transition t_34 :={
   from    := lbl_12_1 ;
   to      := stop ;
   guard   := da+1<=r;
   action  := ;
  };


  transition t_35 :={
   from    := lbl_12_1 ;
   to      := lbl_8_2 ;
   guard   := da>=r;
   action  := da' = da - 1;
  };


  transition t_36 :={
   from    := lbl_12_1 ;
   to      := lbl_12_1 ;
   guard   := da>=r;
   action  := temp' = da,db' = db - 1,da' = db - 1;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := da' = da__o,db' = db__o,r' = r__o,temp' = temp__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := r=r__o ;
//invariant start := temp=temp__o && r=r__o && db=db__o && da=da__o ;
//invariant lbl_8_2 := da+1<=db && db<=2r && da+1>=r && r=r__o ;
//invariant lbl_12_1 := da+1<=2r && r<=temp && da+1>=temp && da=db && r=r__o ;
//invariant ____start := true ;
