
//Fast File Modified for ranking stuff - 2009, Dec 10,11:17:12

model sipma91{

//parameters x__o, y1__o, y2__o, z__o;

  var x, y1, y2, z, x__o, y1__o, y2__o, z__o;

  states stop, start, lbl_16_1, lbl_22_1, lbl_11_1, ____start;

  transition t_49 :={
   from    := start ;
   to      := stop ;
   guard   := x>=101;
   action  := z' = x - 10,y2' = 1,y1' = x;
  };


  transition t_53 :={
   from    := start ;
   to      := lbl_11_1 ;
   guard   := x<=100;
   action  := y2' = 2,y1' =  11  + x;
  };


  transition t_54 :={
   from    := lbl_16_1 ;
   to      := stop ;
   guard   := y2<=1;
   action  := ;
  };


  transition t_55 :={
   from    := lbl_16_1 ;
   to      := lbl_16_1 ;
   guard   := y1>=111 && y2=2;
   action  := z' = y1 - 20,y2' = y2 - 1,y1' = y1 - 10;
  };


  transition t_56__tsplit0 :={
   from    := lbl_16_1 ;
   to      := lbl_22_1 ;
   guard   := y2>=3 && y1<=110;
   action  := y2' = y2,y1' =  1  + y1;
  };


  transition t_56__tsplit1 :={
   from    := lbl_16_1 ;
   to      := lbl_22_1 ;
   guard   := y2>=2 && y1<=110;
   action  := y2' = y2,y1' =  1  + y1;
  };


  transition t_57 :={
   from    := lbl_16_1 ;
   to      := lbl_22_1 ;
   guard   := y1>=111 && y2>=3;
   action  := y2' = y2 - 1,y1' = y1 - 9;
  };


  transition t_58 :={
   from    := lbl_22_1 ;
   to      := stop ;
   guard   := y2<=1;
   action  := ;
  };


  transition t_59 :={
   from    := lbl_22_1 ;
   to      := lbl_16_1 ;
   guard   := y1>=111 && y2=2;
   action  := z' = y1 - 20,y2' = y2 - 1,y1' = y1 - 10;
  };


  transition t_60__tsplit0 :={
   from    := lbl_22_1 ;
   to      := lbl_22_1 ;
   guard   := y2>=3 && y1<=110;
   action  := y2' = y2,y1' =  1  + y1;
  };


  transition t_60__tsplit1 :={
   from    := lbl_22_1 ;
   to      := lbl_22_1 ;
   guard   := y2>=2 && y1<=110;
   action  := y2' = y2,y1' =  1  + y1;
  };


  transition t_61 :={
   from    := lbl_22_1 ;
   to      := lbl_22_1 ;
   guard   := y1>=111 && y2>=3;
   action  := y2' = y2 - 1,y1' = y1 - 9;
  };


  transition t_51 :={
   from    := lbl_11_1 ;
   to      := lbl_11_1 ;
   guard   := y1<=100;
   action  := y2' =  1  + y2,y1' =  11  + y1;
  };


  transition t_62 :={
   from    := lbl_11_1 ;
   to      := stop ;
   guard   := y1>=101 && y2<=1;
   action  := ;
  };


  transition t_63 :={
   from    := lbl_11_1 ;
   to      := lbl_16_1 ;
   guard   := y1>=111 && y2=2;
   action  := z' = y1 - 20,y2' = y2 - 1,y1' = y1 - 10;
  };


  transition t_64__tsplit0 :={
   from    := lbl_11_1 ;
   to      := lbl_22_1 ;
   guard   := y1>=101 && y2>=3 && y1<=110;
   action  := y2' = y2,y1' =  1  + y1;
  };


  transition t_64__tsplit1 :={
   from    := lbl_11_1 ;
   to      := lbl_22_1 ;
   guard   := y1>=101 && y2>=2 && y1<=110;
   action  := y2' = y2,y1' =  1  + y1;
  };


  transition t_65 :={
   from    := lbl_11_1 ;
   to      := lbl_22_1 ;
   guard   := y1>=111 && y2>=3;
   action  := y2' = y2 - 1,y1' = y1 - 9;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := x' = x__o,y1' = y1__o,y2' = y2__o,z' = z__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := x>=101 && x=y1 && x=x__o && y2=1 && x=z+10 ;
//invariant start := z=z__o && y2=y2__o && y1=y1__o && x=x__o ;
//invariant ____start := true ;
//invariant lbl_16_1 :=  x<=89 && x=x__o && y1=101 && y2=1 && z=91 ;
//invariant lbl_22_1 :=  y2>=2 && y1>=102 && y1<=111 && x+11y2<=y1+10 && x<=89 && x=x__o && z=z__o ;
//invariant lbl_11_1 :=  y1<=111 && x+11<=y1 && x+11y2=y1+11 && z=z__o && x=x__o ;
