
//Fast File Modified for ranking stuff - 2010, Mar 17,22:11:55

model speedpldi2{

//parameters m__o, n__o, v1__o, v2__o;

  var m, n, v1, v2, m__o, n__o, v1__o, v2__o;

  states stop, start, M_1, ZZ_1, ____start;

  transition t_22__tsplit0 :={
   from    := start ;
   to      := stop ;
   guard   := m<=0;
   action  := ;
  };


  transition t_22__tsplit1 :={
   from    := start ;
   to      := stop ;
   guard   := n+1<=0;
   action  := ;
  };


  transition t_30 :={
   from    := start ;
   to      := stop ;
   guard   := m>=1 && n=0;
   action  := v2' = 0,v1' = n;
  };


  transition t_32 :={
   from    := start ;
   to      := M_1 ;
   guard   := m>=1 && n>=1;
   action  := v2' = 1,v1' = n - 1;
  };


  transition t_24 :={
   from    := M_1 ;
   to      := stop ;
   guard   := v1<=0;
   action  := ;
  };


  transition t_25 :={
   from    := M_1 ;
   to      := ZZ_1 ;
   guard   := v1>=1 && m<=v2;
   action  := v2' = 0;
  };


  transition t_26 :={
   from    := M_1 ;
   to      := M_1 ;
   guard   := m>=v2+1 && v1>=1;
   action  := v2' =  1  + v2,v1' = v1 - 1;
  };


  transition t_27 :={
   from    := ZZ_1 ;
   to      := stop ;
   guard   := v1<=0;
   action  := ;
  };


  transition t_28 :={
   from    := ZZ_1 ;
   to      := ZZ_1 ;
   guard   := v1>=1 && m<=v2;
   action  := v2' = 0;
  };


  transition t_29 :={
   from    := ZZ_1 ;
   to      := M_1 ;
   guard   := m>=v2+1 && v1>=1;
   action  := v2' =  1  + v2,v1' = v1 - 1;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := m' = m__o,n' = n__o,v1' = v1__o,v2' = v2__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := n=n__o && m=m__o ;
//invariant start := v2=v2__o && v1=v1__o && n=n__o && m=m__o ;
//invariant ____start := true ;
//invariant M_1 :=  m>=v2 && n>=v1+v2 && v2>=1 && v1>=0 && m=m__o && n=n__o ;
//invariant ZZ_1 :=  m+v1<=n && m>=2 && v1>=1 && v2=0 && m=m__o && n=n__o ;
