
//Fast File Modified for ranking stuff - 2010, Mar 17,22:12:41

model speedpldi3{

//parameters i__o, j__o, m__o, n__o;

  var i, j, m, n, i__o, j__o, m__o, n__o;

  states stop, start, lbl_6, lbl_12_1, lbl_14_1, cut, ____start;

  transition t_27 :={
   from    := start ;
   to      := stop ;
   guard   := m<=0;
   action  := ;
  };


  transition t_31 :={
   from    := start ;
   to      := lbl_6 ;
   guard   := m>=1 && m>=n;
   action  := ;
  };


  transition t_40 :={
   from    := start ;
   to      := lbl_12_1 ;
   guard   := m>=1 && m+1<=n;
   action  := j' = 1,i' = 0;
  };


  transition t_5 :={
   from    := lbl_6 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_33 :={
   from    := lbl_12_1 ;
   to      := cut ;
   guard   := i>=n;
   action  := ;
  };


  transition t_34 :={
   from    := lbl_12_1 ;
   to      := lbl_12_1 ;
   guard   := j+1<=m && i+1<=n;
   action  := j' =  1  + j;
  };


  transition t_35 :={
   from    := lbl_12_1 ;
   to      := lbl_14_1 ;
   guard   := j>=m && i+1<=n;
   action  := j' = 0,i' =  1  + i;
  };


  transition t_36 :={
   from    := lbl_14_1 ;
   to      := cut ;
   guard   := i>=n;
   action  := ;
  };


  transition t_37 :={
   from    := lbl_14_1 ;
   to      := lbl_12_1 ;
   guard   := j+1<=m && i+1<=n;
   action  := j' =  1  + j;
  };


  transition t_38 :={
   from    := lbl_14_1 ;
   to      := lbl_14_1 ;
   guard   := j>=m && i+1<=n;
   action  := j' = 0,i' =  1  + i;
  };


  transition fromCut :={
   from    := cut ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := i' = i__o,j' = j__o,m' = m__o,n' = n__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := m=m__o && n=n__o ;
//invariant start := n=n__o && m=m__o && j=j__o && i=i__o ;
//invariant lbl_6 := m>=1 && m>=n && i=i__o && j=j__o && m=m__o && n=n__o ;
//invariant cut := i>=m+1 && m>=2 && j=0 && i=n && m=m__o && i=n__o ;
//invariant ____start := true ;
//invariant lbl_12_1 :=  i+1<=n && i+3<=m+n && j<=m && j>=1 && i>=0 && m+1<=n && m=m__o && n=n__o ;
//invariant lbl_14_1 :=  m>=2 && m+1<=n && i>=1 && i<=n && j=0 && m=m__o && n=n__o ;
