
//Fast File Modified for ranking stuff - 2010, Mar 17,22:13:58

model speedFails4{

//parameters b__o, i__o, n__o, t__o, x__o;

  var b, i, n, t, x, b__o, i__o, n__o, t__o, x__o;

  states stop, start, lbl_7_1, lbl_8_1, ____start;

  transition t_28 :={
   from    := start ;
   to      := stop ;
   guard   := b>=1 && n+1<=x;
   action  := t' = 1;
  };


  transition t_29 :={
   from    := start ;
   to      := lbl_7_1 ;
   guard   := b>=1 && n>=x;
   action  := x' =  1  + x,t' = 1;
  };


  transition t_31 :={
   from    := start ;
   to      := stop ;
   guard   := n+1<=x && b<=0;
   action  := t' =  - 1;
  };


  transition t_33 :={
   from    := start ;
   to      := lbl_8_1 ;
   guard   := n>=x && b<=0;
   action  := x' =  1  + x,t' =  - 1;
  };


  transition t_22 :={
   from    := lbl_7_1 ;
   to      := stop ;
   guard   := n+1<=x;
   action  := ;
  };


  transition t_23 :={
   from    := lbl_7_1 ;
   to      := lbl_7_1 ;
   guard   := b>=1 && n>=x;
   action  := x' =  t  + x;
  };


  transition t_24 :={
   from    := lbl_7_1 ;
   to      := lbl_8_1 ;
   guard   := n>=x && b<=0;
   action  := x' = x - t;
  };


  transition t_25 :={
   from    := lbl_8_1 ;
   to      := stop ;
   guard   := n+1<=x;
   action  := ;
  };


  transition t_26 :={
   from    := lbl_8_1 ;
   to      := lbl_7_1 ;
   guard   := b>=1 && n>=x;
   action  := x' =  t  + x;
  };


  transition t_27 :={
   from    := lbl_8_1 ;
   to      := lbl_8_1 ;
   guard   := n>=x && b<=0;
   action  := x' = x - t;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := b' = b__o,i' = i__o,n' = n__o,t' = t__o,x' = x__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := x>=x__o && t+1>=0 && t<=1 && n+1<=x && b=b__o && i=i__o && n=n__o ;
//invariant start := x=x__o && t=t__o && n=n__o && i=i__o && b=b__o ;
//invariant lbl_7_1 := x>=x__o+1 && n+1>=x && b>=1 && t=1 && b=b__o && i=i__o && n=n__o ;
//invariant lbl_8_1 := b<=0 && x>=x__o+1 && n+1>=x && t+1=0 && b=b__o && i=i__o && n=n__o ;
//invariant ____start := true ;
