
//Fast File Modified for ranking stuff - 2009, Dec 10,11:17:15

model terminate{

//parameters ell__o, i__o, j__o, k__o;

  var ell, i, j, k, ell__o, i__o, j__o, k__o;

  states stop, start, lbl_7_2, ____start;

  transition t_15__tsplit0 :={
   from    := start ;
   to      := stop ;
   guard   := i>=101;
   action  := ;
  };


  transition t_15__tsplit1 :={
   from    := start ;
   to      := stop ;
   guard   := j>=k+1;
   action  := ;
  };


  transition t_16 :={
   from    := start ;
   to      := lbl_7_2 ;
   guard   := j<=k && i<=100;
   action  := k' = k - 1,j' =  1  + i,i' = j,ell' = i;
  };


  transition t_13__tsplit0 :={
   from    := lbl_7_2 ;
   to      := stop ;
   guard   := i>=101;
   action  := ;
  };


  transition t_13__tsplit1 :={
   from    := lbl_7_2 ;
   to      := stop ;
   guard   := j>=k+1;
   action  := ;
  };


  transition t_14 :={
   from    := lbl_7_2 ;
   to      := lbl_7_2 ;
   guard   := j<=k && i<=100;
   action  := k' = k - 1,j' =  1  + i,i' = j,ell' = i;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := ell' = ell__o,i' = i__o,j' = j__o,k' = k__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := k<=k__o && i+j+k=i__o+j__o+k__o ;
//invariant start := k=k__o && j=j__o && i=i__o && ell=ell__o ;
//invariant lbl_7_2 := i__o<=100 && ell<=100 && i<=k+1 && ell+i>=i__o+j__o && ell+i+k+1>=i__o+2j__o && ell+1=j && ell+i+k+1=i__o+j__o+k__o ;
//invariant ____start := true ;
