
//Fast File Modified for ranking stuff - 2009, Dec 10,11:17:16

model terminatorbubble{

//parameters b__o, error__o, j__o, size__o, t__o;

  var b, error, j, size, t, b__o, error__o, j__o, size__o, t__o;

  states stop, start, lbl_14, lbl_17, lbl_24, lbl_26_1, lbl_22_1, ____start;

  transition t_61 :={
   from    := start ;
   to      := stop ;
   guard   := size<=0;
   action  := error' = 0,b' = size;
  };


  transition t_84 :={
   from    := start ;
   to      := lbl_22_1 ;
   guard   := size>=2;
   action  := t' = 0,j' = 2,error' = 0,b' = size;
  };


  transition t_85 :={
   from    := start ;
   to      := lbl_22_1 ;
   guard   := size>=2;
   action  := t' = 1,j' = 2,error' = 0,b' = size;
  };


  transition t_86 :={
   from    := start ;
   to      := lbl_24 ;
   guard   := size=1;
   action  := t' = 0,j' = 1,error' = 0,b' = size;
  };


  transition t_9 :={
   from    := lbl_14 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_7 :={
   from    := lbl_17 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_2 :={
   from    := lbl_24 ;
   to      := stop ;
   guard   := true;
   action  := ;
  };


  transition t_64 :={
   from    := lbl_26_1 ;
   to      := stop ;
   guard   := b<=0;
   action  := ;
  };


  transition t_65 :={
   from    := lbl_26_1 ;
   to      := stop ;
   guard   := b>=1 && size<=0;
   action  := ;
  };


  transition t_77 :={
   from    := lbl_26_1 ;
   to      := lbl_17 ;
   guard   := b>=2 && size=1;
   action  := t' = 0,j' = 1;
  };


  transition t_78 :={
   from    := lbl_26_1 ;
   to      := lbl_22_1 ;
   guard   := b>=2 && size>=2;
   action  := t' = 0,j' = 2;
  };


  transition t_79 :={
   from    := lbl_26_1 ;
   to      := lbl_22_1 ;
   guard   := b>=2 && size>=2;
   action  := t' = 1,j' = 2;
  };


  transition t_80 :={
   from    := lbl_26_1 ;
   to      := lbl_24 ;
   guard   := size>=1 && b=1;
   action  := t' = 0,j' = 1;
  };


  transition t_70__tsplit0 :={
   from    := lbl_22_1 ;
   to      := lbl_14 ;
   guard   := b>=j+1 && j<=0;
   action  := ;
  };


  transition t_70__tsplit1 :={
   from    := lbl_22_1 ;
   to      := lbl_14 ;
   guard   := b>=j+1 && j>=size+1;
   action  := ;
  };


  transition t_71 :={
   from    := lbl_22_1 ;
   to      := lbl_17 ;
   guard   := b>=j+1 && j>=1 && j=size;
   action  := ;
  };


  transition t_72 :={
   from    := lbl_22_1 ;
   to      := lbl_22_1 ;
   guard   := b>=j+1 && j>=1 && j+1<=size;
   action  := j' =  1  + j;
  };


  transition t_73 :={
   from    := lbl_22_1 ;
   to      := lbl_22_1 ;
   guard   := b>=j+1 && j>=1 && j+1<=size;
   action  := t' = j,j' =  1  + j;
  };


  transition t_74__tsplit0 :={
   from    := lbl_22_1 ;
   to      := lbl_24 ;
   guard   := b<=j && b<=t;
   action  := ;
  };


  transition t_74__tsplit1 :={
   from    := lbl_22_1 ;
   to      := lbl_24 ;
   guard   := t<=0 && b<=j;
   action  := ;
  };


  transition t_75 :={
   from    := lbl_22_1 ;
   to      := lbl_26_1 ;
   guard   := b>=t+1 && t>=1 && b<=j;
   action  := b' = t;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := b' = b__o,error' = error__o,j' = j__o,size' = size__o,t' = t__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := b<=size && size=size__o && error=0 ;
//invariant start := t=t__o && size=size__o && j=j__o && error=error__o && b=b__o ;
//invariant lbl_14 := false ;
//invariant lbl_17 := false ;
//invariant lbl_24 := b>=1 && b<=size && error=0 && b=j && size=size__o && t=0 ;
//invariant lbl_26_1 := j>=2 && b=1 && error=0 && t=1 && j=size && j=size__o ;
//invariant ____start := true ;
//invariant lbl_22_1 :=  b>=j && j>=2 && t>=0 && t<=1 && error=0 && b=size && b=size__o ;
