
//Fast File Modified for ranking stuff - 2009, Dec 10,11:17:20

model wcet1{

//parameters i__o, j__o, n__o, tmp_1__o;

  var i, j, n, tmp_1, i__o, j__o, n__o, tmp_1__o;

  states stop, start, cut, ____start;

  transition t_43 :={
   from    := start ;
   to      := stop ;
   guard   := n<=0;
   action  := j' = 0,i' = n;
  };


  transition t_68 :={
   from    := start ;
   to      := cut ;
   guard   := n>=2;
   action  := j' = 0,i' = n - 1;
  };


  transition t_69 :={
   from    := start ;
   to      := stop ;
   guard   := n=1;
   action  := j' = 0,i' = n - 1;
  };


  transition t_70 :={
   from    := start ;
   to      := cut ;
   guard   := n>=2;
   action  := tmp_1' = 0,j' = 1,i' = n - 1;
  };


  transition t_73 :={
   from    := start ;
   to      := stop ;
   guard   := n=1;
   action  := tmp_1' = 0,j' = 0,i' = n - 1;
  };


  transition t_58 :={
   from    := cut ;
   to      := cut ;
   guard   := i>=2 && j>=2;
   action  := j' = j - 1,i' = i - 1;
  };


  transition t_59 :={
   from    := cut ;
   to      := stop ;
   guard   := j>=2 && i<=1;
   action  := j' = j - 1,i' = i - 1;
  };


  transition t_60 :={
   from    := cut ;
   to      := cut ;
   guard   := i>=2 && j<=1;
   action  := j' = 0,i' = i - 1;
  };


  transition t_61 :={
   from    := cut ;
   to      := stop ;
   guard   := j<=1 && i<=1;
   action  := j' = 0,i' = i - 1;
  };


  transition t_62 :={
   from    := cut ;
   to      := cut ;
   guard   := i>=2 && j+2<=n;
   action  := tmp_1' = j,j' =  1  + j,i' = i - 1;
  };


  transition t_63 :={
   from    := cut ;
   to      := stop ;
   guard   := j+2<=n && i<=1;
   action  := tmp_1' = j,j' =  1  + j,i' = i - 1;
  };


  transition t_64 :={
   from    := cut ;
   to      := cut ;
   guard   := i>=2 && j+1>=n;
   action  := tmp_1' = j,j' = 0,i' = i - 1;
  };


  transition t_65 :={
   from    := cut ;
   to      := stop ;
   guard   := j+1>=n && i<=1;
   action  := tmp_1' = j,j' = 0,i' = i - 1;
  };


  transition ____inittransition :={
   from    := ____start ;
   to      := start ;
   guard   := true;
   action  := i' = i__o,j' = j__o,n' = n__o,tmp_1' = tmp_1__o;
  };


}

strategy xx {

Region init:={ state = ____start && true};

}


// Result of Analysis  
//invariant stop := i+j<=n && j>=0 && i<=0 && n=n__o ;
//invariant start := tmp_1=tmp_1__o && n=n__o && j=j__o && i=i__o ;
//invariant cut := i>=1 && j>=0 && i+1<=n && i+j<=n && n=n__o ;
//invariant ____start := true ;
