//Generated by c2fsm 
model alain {
var c1,c2,n1,n2,x,y,z;
//@parameters x,y;
states stop,start,lbl_2,lbl_5,lbl_6,lbl_8,lbl_9,lbl_12,lbl_13,lbl_15,lbl_16,
lbl_17,lbl_18,lbl_19,lbl_20,lbl_21,lbl_10,lbl_11,lbl_14,lbl_3,lbl_7,tp,fp,lbl_11_11
,wh,lbl_19_15,lbl_18_17,wh_18,lbl_17_22,lbl_16_24,lbl_15_26,lbl_13_28,lbl_12_30
,tp_35,fp_36,tp_43,fp_44,lbl_2_52;
transition f_53 :={
  from  := start;
  to    := lbl_2;
  guard := true;
  action:=;
};
transition t_51 :={
  from  := lbl_2;
  to    := lbl_2_52;
  guard := true;
  action:= c1' = 0;
};
transition t_47 :={
  from  := lbl_5;
  to    := stop;
  guard := true;
  action:=;
};
transition t_49 :={
  from  := lbl_6;
  to    := lbl_7;
  guard := true;
  action:=;
};
transition t_39 :={
  from  := lbl_8;
  to    := stop;
  guard := true;
  action:=;
};
transition t_41 :={
  from  := lbl_9;
  to    := lbl_10;
  guard := true;
  action:=;
};
transition t_29 :={
  from  := lbl_12;
  to    := lbl_12_30;
  guard := true;
  action:= c2' = 0;
};
transition t_27 :={
  from  := lbl_13;
  to    := lbl_13_28;
  guard := true;
  action:= c1' = c1+1;
};
transition t_25 :={
  from  := lbl_15;
  to    := lbl_15_26;
  guard := true;
  action:= n2' = n2-1;
};
transition t_23 :={
  from  := lbl_16;
  to    := lbl_16_24;
  guard := true;
  action:= z' = y;
};
transition t_21 :={
  from  := lbl_17;
  to    := lbl_17_22;
  guard := true;
  action:= c2' = c2+1;
};
transition t_16 :={
  from  := lbl_18;
  to    := lbl_18_17;
  guard := true;
  action:= z' = y+z;
};
transition t_14 :={
  from  := lbl_19;
  to    := lbl_19_15;
  guard := true;
  action:= n2' = z;
};
transition t_33 :={
  from  := lbl_20;
  to    := lbl_21;
  guard := true;
  action:=;
};
transition t :={
  from  := lbl_21;
  to    := stop;
  guard := true;
  action:=;
};
transition tp_9 :={
  from  := lbl_10;
  to    := tp;
  guard := ( ( ( ( (z >= 0) && (x >= 0) ) && (y >= 0) ) && (n1 >= 0) ) && (n2 >= 0)
 );
  action:=;
};
transition fp_10 :={
  from  := lbl_10;
  to    := fp;
  guard := ( ( ( ( (0 > z) || (0 > x) ) || (0 > y) ) || (0 > n1) ) || (0 > n2)
 );
  action:=;
};
transition lbl_11_t :={
  from  := lbl_11;
  to    := lbl_11_11;
  guard := true;
  action:= n1' = n1-1;
};
transition tp_19 :={
  from  := lbl_14;
  to    := wh_18;
  guard := (n2 > 0);
  action:=;
};
transition fp_20 :={
  from  := lbl_14;
  to    := lbl_18;
  guard := (0 >= n2);
  action:=;
};
transition tp_45 :={
  from  := lbl_3;
  to    := tp_43;
  guard := (2*y >= n2);
  action:=;
};
transition fp_46 :={
  from  := lbl_3;
  to    := fp_44;
  guard := (n2 > 2*y);
  action:=;
};
transition tp_37 :={
  from  := lbl_7;
  to    := tp_35;
  guard := (y+z >= n2);
  action:=;
};
transition fp_38 :={
  from  := lbl_7;
  to    := fp_36;
  guard := (n2 > y+z);
  action:=;
};
transition f_32 :={
  from  := tp;
  to    := lbl_11;
  guard := true;
  action:=;
};
transition f_34 :={
  from  := fp;
  to    := lbl_20;
  guard := true;
  action:=;
};
transition tp_12 :={
  from  := lbl_11_11;
  to    := wh;
  guard := (n1 >= 0);
  action:=;
};
transition fp_13 :={
  from  := lbl_11_11;
  to    := lbl_21;
  guard := (0 > n1);
  action:=;
};
transition f_31 :={
  from  := wh;
  to    := lbl_12;
  guard := true;
  action:=;
};
transition lbl_19_t :={
  from  := lbl_19_15;
  to    := lbl_11;
  guard := true;
  action:=;
};
transition lbl_18_t :={
  from  := lbl_18_17;
  to    := lbl_19;
  guard := true;
  action:=;
};
transition f :={
  from  := wh_18;
  to    := lbl_15;
  guard := true;
  action:=;
};
transition lbl_17_t :={
  from  := lbl_17_22;
  to    := lbl_14;
  guard := true;
  action:=;
};
transition lbl_16_t :={
  from  := lbl_16_24;
  to    := lbl_17;
  guard := true;
  action:=;
};
transition lbl_15_t :={
  from  := lbl_15_26;
  to    := lbl_16;
  guard := true;
  action:=;
};
transition lbl_13_t :={
  from  := lbl_13_28;
  to    := lbl_14;
  guard := true;
  action:=;
};
transition lbl_12_t :={
  from  := lbl_12_30;
  to    := lbl_13;
  guard := true;
  action:=;
};
transition f_40 :={
  from  := tp_35;
  to    := lbl_8;
  guard := true;
  action:=;
};
transition f_42 :={
  from  := fp_36;
  to    := lbl_9;
  guard := true;
  action:=;
};
transition f_48 :={
  from  := tp_43;
  to    := lbl_5;
  guard := true;
  action:=;
};
transition f_50 :={
  from  := fp_44;
  to    := lbl_6;
  guard := true;
  action:=;
};
transition lbl_2_t :={
  from  := lbl_2_52;
  to    := lbl_3;
  guard := true;
  action:=;
};
}
strategy dumb {
    Region init := { state = start && true };
}
