//Generated by c2fsm  -s
model alain {
var c1,c2,n1,n2,x,y,z;
//@parameters x,y;
states stop,start,lbl_21,lbl_10,lbl_11,lbl_14,lbl_3,lbl_7,lbl_12;
transition t_82 :={
  from  := start;
  to    := lbl_3;
  guard := true;
  action:= c1' = 0;
};
transition t :={
  from  := lbl_21;
  to    := stop;
  guard := true;
  action:=;
};
transition t_67 :={
  from  := lbl_10;
  to    := lbl_11;
  guard := ( ( ( ( (n1 >= 0) && (n2 >= 0) ) && (x >= 0) ) && (y >= 0) ) && (z >= 0)
 );
  action:=;
};
transition t_68 :={
  from  := lbl_10;
  to    := lbl_21;
  guard := ( ( ( ( (0 > n1) || (0 > n2) ) || (0 > x) ) || (0 > y) ) || (0 > z)
 );
  action:=;
};
transition lbl_11_t :={
  from  := lbl_11;
  to    := lbl_12;
  guard := true;
  action:= n1' = n1-1;
};
transition t_71 :={
  from  := lbl_14;
  to    := lbl_11;
  guard := (0 >= n2);
  action:= n2' = y+z, z' = y+z;
};
transition t_75 :={
  from  := lbl_14;
  to    := lbl_14;
  guard := (n2 > 0);
  action:= c2' = c2+1, n2' = n2-1, z' = y;
};
transition t_80 :={
  from  := lbl_3;
  to    := stop;
  guard := (2*y >= n2);
  action:=;
};
transition t_81 :={
  from  := lbl_3;
  to    := lbl_7;
  guard := (n2 > 2*y);
  action:=;
};
transition t_78 :={
  from  := lbl_7;
  to    := stop;
  guard := (y+z >= n2);
  action:=;
};
transition t_79 :={
  from  := lbl_7;
  to    := lbl_10;
  guard := (n2 > y+z);
  action:=;
};
transition fp_13 :={
  from  := lbl_12;
  to    := lbl_21;
  guard := (0 > n1);
  action:=;
};
transition t_77 :={
  from  := lbl_12;
  to    := lbl_14;
  guard := (n1 >= 0);
  action:= c1' = c1+1, c2' = 0;
};
}
strategy dumb {
    Region init := { state = start && true };
}
