var n, i, j, k, l, t, h, m, p, q, r, up;

up := 1;
p := 1;
h := 1;
m := n;
if up>=1 and up<=1 then
  i := 1;
  j := n;
  k := n+1;
  l := 2*n
else
  k := 1;
  l := n;
  i := n+1;
  j := 2*n
fi;
if m >= p then
  q := p
else q := m;
  m := m-q
fi;

if m >= p then
	r := p
else r := m;
	m := m-r
fi;

while q>0 and r>0 do
	if * then
		k := k+h;
		i := i+1;
		q := q-1
	else
		k := k+h;
		j := j-1;
		r := r-1
	fi
od;
while r > 0 do
	k := k+h;
	j := j-1;
	r := r-1
od;

while q > 0 do
	k := k+h;
	i := i+1;
	q := q-1
od;

h := -1*h;
t := k;
k := l;
l := t;

while m > 0 do


	if m >= p then
	  q := p
	else q := m;
	  m := m-q
	fi;

	if m >= p then
		r := p
	else r := m;
		m := m-r
	fi;

	while q>0 and r>0 do
		if * then
			k := k+h;
			i := i+1;
			q := q-1
		else
			k := k+h;
			j := j-1;
			r := r-1
		fi
	od;
	while r > 0 do
		k := k+h;
		j := j-1;
		r := r-1
	od;

	while q > 0 do
		k := k+h;
		i := i+1;
		q := q-1
	od;

	h := -1*h;
	t := k;
	k := l;
	l := t


od;
up := 1-up;
p := 2*p;
while p<n do
  h := 1;
  m := n;
  if up>=1 and up<=1 then
	  i := 1;
	  j := n;
	  k := n+1;
	  l := 2*n
  else
	  k := 1;
	  l := n;
	  i := n+1;
	  j := 2*n
  fi;
	if m >= p then
	  q := p
	else q := m;
	  m := m-q
	fi;

	if m >= p then
		r := p
	else r := m;
		m := m-r
	fi;

	while q>0 and r>0 do
		if * then
			k := k+h;
			i := i+1;
			q := q-1
		else
			k := k+h;
			j := j-1;
			r := r-1
		fi
	od;
	while r > 0 do
		k := k+h;
		j := j-1;
		r := r-1
	od;

	while q > 0 do
		k := k+h;
		i := i+1;
		q := q-1
	od;

	h := -1*h;
	t := k;
	k := l;
	l := t;

	while m > 0 do


		if m >= p then
		  q := p
		else q := m;
		  m := m-q
		fi;

		if m >= p then
			r := p
		else r := m;
			m := m-r
		fi;

		while q>0 and r>0 do
			if * then
				k := k+h;
				i := i+1;
				q := q-1
			else
				k := k+h;
				j := j-1;
				r := r-1
			fi
		od;
		while r > 0 do
			k := k+h;
			j := j-1;
			r := r-1
		od;

		while q > 0 do
			k := k+h;
			i := i+1;
			q := q-1
		od;

		h := -1*h;
		t := k;
		k := l;
		l := t


	od;
	up := 1-up;
	p := 2*p
od;

if up >= 0 and up<=0 then
	i := 1;
	while i <= n do
		skip;
		i := i+1
	od
else skip fi