model main{

	var i, j, N;

	states state_1, state_2, state_3, state_4, state_5, state_6, state_7;

	transition t_1_0 := {
		from	:= state_1;
		to	:= state_3;
		guard	:= true;
		action	:= i' = 1N;
	};

	transition t_3_0 := {
		from	:= state_3;
		to	:= state_4;
		guard	:= -1i<0;
		action	:= ;
	};

	transition t_3_1 := {
		from	:= state_3;
		to	:= state_2;
		guard	:= 1i<=0;
		action	:= ;
	};

	transition t_4_0 := {
		from	:= state_4;
		to	:= state_5;
		guard	:= -1j<0;
		action	:= ;
	};

	transition t_4_1 := {
		from	:= state_4;
		to	:= state_6;
		guard	:= 1j<=0;
		action	:= ;
	};

	transition t_5_0 := {
		from	:= state_5;
		to	:= state_3;
		guard	:= true;
		action	:= j' = -1+1j;
	};

	transition t_6_0 := {
		from	:= state_6;
		to	:= state_7;
		guard	:= true;
		action	:= j' = 1N;
	};

	transition t_7_0 := {
		from	:= state_7;
		to	:= state_3;
		guard	:= true;
		action	:= i' = -1+1i;
	};

}

strategy main_s{

	Region init := {state = state_1 && -10000+1N<=0};

}