model main{

	var x, y1, y2, y3;

	states state_1, state_2, state_3, state_4, state_5, state_6, state_7, state_8, state_9, state_10, state_11, state_12, state_13, state_14, state_15, state_16, state_17, state_18, state_19, state_20,dummy_1,dummy_2,dummy_3,dummy_4,dummy_5,dummy_6,dummy_7,dummy_8,dummy_9,dummy_10,dummy_11,dummy_12,dummy_13,dummy_14;

	transition t_1_0 := {
		from	:= state_1;
		to	:= state_3;
		guard	:= -1+1x<0;
		action	:= ;
	};

	transition t_1_1 := {
		from	:= state_1;
		to	:= state_4;
		guard	:= 1-1x<=0;
		action	:= ;
	};

	transition t_3_0 := {
		from	:= state_3;
		to	:= state_2;
		guard	:= true;
		action	:= ;
	};

	transition t_4_0_diverge1 := {
		from	:= state_4;
		to	:= dummy_1;
		guard	:= true;
		action	:= ;
	};

	transition t_4_0_converge1 := {
		from	:= dummy_1;
		to	:= state_5;
		guard	:= true;
		action	:= y1' = 1x+1;
	};

	transition t_4_0_diverge2 := {
		from	:= state_4;
		to	:= dummy_2;
		guard	:= true;
		action	:= ;
	};

	transition t_4_0_converge2 := {
		from	:= dummy_2;
		to	:= state_5;
		guard	:= true;
		action	:= y1' = 1x-1;
	};

	transition t_5_0_diverge1 := {
		from	:= state_5;
		to	:= dummy_3;
		guard	:= true;
		action	:= ;
	};

	transition t_5_0_converge1 := {
		from	:= dummy_3;
		to	:= state_6;
		guard	:= true;
		action	:= y2' = 1x+1;
	};

	transition t_5_0_diverge2 := {
		from	:= state_5;
		to	:= dummy_4;
		guard	:= true;
		action	:= ;
	};

	transition t_5_0_converge2 := {
		from	:= dummy_4;
		to	:= state_6;
		guard	:= true;
		action	:= y2' = 1x-1;
	};

	transition t_6_0_diverge1 := {
		from	:= state_6;
		to	:= dummy_5;
		guard	:= true;
		action	:= ;
	};

	transition t_6_0_converge1 := {
		from	:= dummy_5;
		to	:= state_7;
		guard	:= true;
		action	:= y3' = 1x+1;
	};

	transition t_6_0_diverge2 := {
		from	:= state_6;
		to	:= dummy_6;
		guard	:= true;
		action	:= ;
	};

	transition t_6_0_converge2 := {
		from	:= dummy_6;
		to	:= state_7;
		guard	:= true;
		action	:= y3' = 1x-1;
	};

	transition t_7_0 := {
		from	:= state_7;
		to	:= state_8;
		guard	:= 2-1y1<=0 || 1y1<=0;
		action	:= ;
	};

	transition t_7_1 := {
		from	:= state_7;
		to	:= state_2;
		guard	:= -2+1y1<0 && -1y1<0;
		action	:= ;
	};

	transition t_8_0 := {
		from	:= state_8;
		to	:= state_10;
		guard	:= true;
		action	:= ;
	};

	transition t_8_1 := {
		from	:= state_8;
		to	:= state_11;
		guard	:= true;
		action	:= ;
	};

	transition t_9_0 := {
		from	:= state_9;
		to	:= state_8;
		guard	:= 2-1y1<=0 || 1y1<=0;
		action	:= ;
	};

	transition t_9_1 := {
		from	:= state_9;
		to	:= state_2;
		guard	:= -2+1y1<0 && -1y1<0;
		action	:= ;
	};

	transition t_10_0_diverge1 := {
		from	:= state_10;
		to	:= dummy_7;
		guard	:= true;
		action	:= ;
	};

	transition t_10_0_converge1 := {
		from	:= dummy_7;
		to	:= state_12;
		guard	:= true;
		action	:= y1' = -1+1y1+1;
	};

	transition t_10_0_diverge2 := {
		from	:= state_10;
		to	:= dummy_8;
		guard	:= true;
		action	:= ;
	};

	transition t_10_0_converge2 := {
		from	:= dummy_8;
		to	:= state_12;
		guard	:= true;
		action	:= y1' = -1+1y1-1;
	};

	transition t_11_0 := {
		from	:= state_11;
		to	:= state_9;
		guard	:= true;
		action	:= ;
	};

	transition t_12_0 := {
		from	:= state_12;
		to	:= state_14;
		guard	:= 1y1-1y2<=0;
		action	:= ;
	};

	transition t_12_1 := {
		from	:= state_12;
		to	:= state_13;
		guard	:= -1y1+1y2<0;
		action	:= ;
	};

	transition t_13_0 := {
		from	:= state_13;
		to	:= state_19;
		guard	:= 1y2<=0 && -1y2<=0;
		action	:= ;
	};

	transition t_13_1 := {
		from	:= state_13;
		to	:= state_20;
		guard	:= -1y2<0 || 1y2<0;
		action	:= ;
	};

	transition t_14_0 := {
		from	:= state_14;
		to	:= state_16;
		guard	:= true;
		action	:= ;
	};

	transition t_14_1 := {
		from	:= state_14;
		to	:= state_17;
		guard	:= true;
		action	:= ;
	};

	transition t_15_0 := {
		from	:= state_15;
		to	:= state_14;
		guard	:= 1y1-1y2<=0;
		action	:= ;
	};

	transition t_15_1 := {
		from	:= state_15;
		to	:= state_13;
		guard	:= -1y1+1y2<0;
		action	:= ;
	};

	transition t_16_0_diverge1 := {
		from	:= state_16;
		to	:= dummy_9;
		guard	:= true;
		action	:= ;
	};

	transition t_16_0_converge1 := {
		from	:= dummy_9;
		to	:= state_15;
		guard	:= true;
		action	:= y2' = -1y1+1y2+1;
	};

	transition t_16_0_diverge2 := {
		from	:= state_16;
		to	:= dummy_10;
		guard	:= true;
		action	:= ;
	};

	transition t_16_0_converge2 := {
		from	:= dummy_10;
		to	:= state_15;
		guard	:= true;
		action	:= y2' = -1y1+1y2-1;
	};

	transition t_17_0 := {
		from	:= state_17;
		to	:= state_15;
		guard	:= true;
		action	:= ;
	};

	transition t_18_0_diverge1 := {
		from	:= state_18;
		to	:= dummy_11;
		guard	:= true;
		action	:= ;
	};

	transition t_18_0_converge1 := {
		from	:= dummy_11;
		to	:= state_9;
		guard	:= true;
		action	:= y2' = 1x+1;
	};

	transition t_18_0_diverge2 := {
		from	:= state_18;
		to	:= dummy_12;
		guard	:= true;
		action	:= ;
	};

	transition t_18_0_converge2 := {
		from	:= dummy_12;
		to	:= state_9;
		guard	:= true;
		action	:= y2' = 1x-1;
	};

	transition t_19_0_diverge1 := {
		from	:= state_19;
		to	:= dummy_13;
		guard	:= true;
		action	:= ;
	};

	transition t_19_0_converge1 := {
		from	:= dummy_13;
		to	:= state_18;
		guard	:= true;
		action	:= y3' = -1y1+1y3+1;
	};

	transition t_19_0_diverge2 := {
		from	:= state_19;
		to	:= dummy_14;
		guard	:= true;
		action	:= ;
	};

	transition t_19_0_converge2 := {
		from	:= dummy_14;
		to	:= state_18;
		guard	:= true;
		action	:= y3' = -1y1+1y3-1;
	};

	transition t_20_0 := {
		from	:= state_20;
		to	:= state_18;
		guard	:= true;
		action	:= ;
	};

}

strategy main_s{

	Region init := {state = state_1 && true};

}