model main{

	var x_1, x_2;

	states state_2, state_3, state_4, state_1, state_5, state_6, state_7, state_8, state_9;

	transition t_1_0 := {
		from	:= state_1;
		to	:= state_3;
		guard	:= true;
		action	:= x_1' = 1;
	};

	transition t_3_0 := {
		from	:= state_3;
		to	:= state_4;
		guard	:= true;
		action	:= x_2' = 1;
	};

	transition t_4_0 := {
		from	:= state_4;
		to	:= state_6;
		guard	:= 1-1x_1<=0;
		action	:= ;
	};

	transition t_4_1 := {
		from	:= state_4;
		to	:= state_5;
		guard	:= -1+1x_1<=0;
		action	:= ;
	};

	transition t_5_0 := {
		from	:= state_5;
		to	:= state_9;
		guard	:= 1-1x_2<=0;
		action	:= ;
	};

	transition t_5_1 := {
		from	:= state_5;
		to	:= state_2;
		guard	:= -1+1x_2<=0;
		action	:= ;
	};

	transition t_6_0 := {
		from	:= state_6;
		to	:= state_7;
		guard	:= true;
		action	:= ;
	};

	transition t_6_1 := {
		from	:= state_6;
		to	:= state_8;
		guard	:= true;
		action	:= ;
	};

	transition t_7_0 := {
		from	:= state_7;
		to	:= state_4;
		guard	:= true;
		action	:= x_2' = 2x_2;
	};

	transition t_8_0 := {
		from	:= state_8;
		to	:= state_4;
		guard	:= true;
		action	:= x_1' = -1+1x_1;
	};

	transition t_9_0 := {
		from	:= state_9;
		to	:= state_5;
		guard	:= true;
		action	:= x_2' = -1+1x_2;
	};

}

strategy main_s{

	Region init := {state = state_2};

}