CPLEX> Variable Name           Solution Value
eps1                          1.000000
eps2                          1.000000
eps4                          1.000000
eps6                          1.000000
f_1_0                         4.000000
f_3_0                         3.000000
f_4_0                         2.000000
f_6_0                         2.000000
f_5_0                         1.000000
f_9_0                         1.000000
f_7_0                         2.000000
f_8_0                         2.000000
All other variables matching '*' are 0.
