   *  Invariants =  
state_1 -----> {true} 

state_2 -----> {true} 

state_3 -----> {x<1} 

state_4 -----> {x>=1} 

state_5 -----> {x<=y1+1, x+1>=y1, x>=1} 

state_6 -----> {x<=y1+1, x+1>=y2, x<=y2+1, x>=1, x+1>=y1} 

state_7 -----> {x>=1, x+1>=y3, x+1>=y2, x+1>=y1, x<=y1+1, x<=y2+1, x<=y3+1} 

state_8 -----> {x+1>=y2, x>=1, x<=y2+1} 

state_9 -----> {x>=1, x+1>=y2, x<=y2+1} 

state_10 -----> {x>=1, x+1>=y2, x<=y2+1} 

state_11 -----> {x>=1, x+1>=y2, x<=y2+1} 

state_12 -----> {x>=1, x+1>=y2, x<=y2+1} 

state_13 -----> {x>=1, y1>y2} 

state_14 -----> {x>=1, y1<=y2} 

state_15 -----> {x>=1} 

state_16 -----> {y1<=y2, x>=1} 

state_17 -----> {y1<=y2, x>=1} 

state_18 -----> {y1>y2, x>=1} 

state_19 -----> {x>=1, y1>0, y2=0} 

state_20 -----> {y1>y2, x>=1} 

dummy_1 -----> {x>=1} 

dummy_2 -----> {x>=1} 

dummy_3 -----> {x<=y1+1, x+1>=y1, x>=1} 

dummy_4 -----> {x<=y1+1, x+1>=y1, x>=1} 

dummy_5 -----> {x<=y1+1, x+1>=y2, x<=y2+1, x>=1, x+1>=y1} 

dummy_6 -----> {x<=y1+1, x+1>=y2, x<=y2+1, x>=1, x+1>=y1} 

dummy_7 -----> {x>=1, x+1>=y2, x<=y2+1} 

dummy_8 -----> {x>=1, x+1>=y2, x<=y2+1} 

dummy_9 -----> {y1<=y2, x>=1} 

dummy_10 -----> {y1<=y2, x>=1} 

dummy_11 -----> {y1>y2, x>=1} 

dummy_12 -----> {y1>y2, x>=1} 

dummy_13 -----> {x>=1, y1>0, y2=0} 

dummy_14 -----> {x>=1, y1>0, y2=0} 
   * Remember that we have no bad region 
   * No accel has been applied
   * Stats =  { time=0.052000; iterations=6; descendings=0; } 

 Finished ! 
