\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{sec:prelim}{{1}{1}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Notions, Linear Predicates, Valuations}{1}{subsection.1.1}}
\citation{Billingsley:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syntax of Affine Probabilistic Programs ({\sc  App}s)}{2}{subsection.1.2}}
\newlabel{subsec:syntax}{{1.2}{2}{Syntax of Affine Probabilistic Programs (\APP s)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semantics of Affine Probabilistic Programs}{2}{subsection.1.3}}
\newlabel{subsec:semantics}{{1.3}{2}{Semantics of Affine Probabilistic Programs}{subsection.1.3}{}}
\citation{Billingsley:book}
\citation{SriramCAV,HolgerPOPL,Kozen:prob-semantics}
\citation{CFG16:positivstellensatz-arxiv}
\citation{CFNH16:prob-termination}
\newlabel{def:stochgame}{{1.1}{3}{}{theorem.1.1}{}}
\citation{Billingsley:book}
\newlabel{def:schedulers}{{1.2}{4}{Schedulers}{theorem.1.2}{}}
\citation{NSK:CTMDP-delayed,NK:CTMDP-bisimulation}
\citation{Ash:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Almost-Sure and Probabilistic Termination}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An {\sc  App}{} modelling an asymmetric 1-D random walk and the associated pCFG. Probabilistic locations are depicted by circles, with probabilities given on outgoing transitions. Transitions are labelled by their effects. Location $\ell _0$ is initial and $\ell _2$ is terminal.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invariant-running}{{1}{6}{An \APP {} modelling an asymmetric 1-D random walk and the associated pCFG. Probabilistic locations are depicted by circles, with probabilities given on outgoing transitions. Transitions are labelled by their effects. Location $\loc _0$ is initial and $\loc _2$ is terminal.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariants and Ranking Supermartingales}{6}{section.2}}
\newlabel{sec:invm}{{2}{6}{Invariants and Ranking Supermartingales}{section.2}{}}
\citation{BKKNK:pMC-zero-reachability}
\citation{SriramCAV,HolgerPOPL,CFNH16:prob-termination,CFG16:positivstellensatz-arxiv,BEFH16:doob-decomposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pure Invariants}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supermartingales}{7}{subsection.2.2}}
\newlabel{eq:cond-exp}{{1}{7}{Supermartingales}{equation.2.1}{}}
\citation{SriramCAV}
\newlabel{eq:supermart-def}{{2}{8}{Supermartingale}{equation.2.2}{}}
\newlabel{def:ranking}{{2.4}{8}{Ranking supermartingale}{theorem.2.4}{}}
\newlabel{eq:ranking-sup}{{3}{8}{Ranking supermartingale}{equation.2.3}{}}
\citation{CFNH16:prob-termination}
\newlabel{def:lrsm}{{2.7}{9}{}{theorem.2.7}{}}
\newlabel{thm:old-ranking}{{2.8}{9}{\cite [Theorem 1]{CFNH16:prob-termination}}{theorem.2.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography-master,new-popl18}
\bibcite{Ash:book}{{1}{2000}{{Ash and Dol{\'e}ans-Dade}}{{Ash and Dol{\'e}ans-Dade}}}
\bibcite{Billingsley:book}{{2}{1995}{{Billingsley}}{{Billingsley}}}
\bibcite{BKKNK:pMC-zero-reachability}{{3}{2014}{{Br{\'a}zdil et~al\unhbox \voidb@x \hbox {.}}}{{Br{\'a}zdil, Kiefer, Ku\v {c}era, Novotn{\'y}, and Katoen}}}
\bibcite{SriramCAV}{{4}{2013}{{Chakarov and Sankaranarayanan}}{{Chakarov and Sankaranarayanan}}}
\bibcite{CFG16:positivstellensatz-arxiv}{{5}{2016a}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Fu, and Goharshady}}}
\bibcite{CFNH16:prob-termination}{{6}{2016b}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Fu, Novotn{\'{y}}, and Hasheminezhad}}}
\bibcite{HolgerPOPL}{{7}{2015}{{Fioriti and Hermanns}}{{Fioriti and Hermanns}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A program with infinitely many reachable configurations which terminates with high probability, but not almost surely, together with a sketch of its pCFG. \relax }}{10}{figure.caption.2}}
\newlabel{fig:nonterm}{{2}{10}{A program with infinitely many reachable configurations which terminates with high probability, but not almost surely, together with a sketch of its pCFG. \relax }{figure.caption.2}{}}
\newlabel{ex:nonterm}{{2.9}{10}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.4}}
\bibcite{Kozen:prob-semantics}{{8}{1981}{{Kozen}}{{Kozen}}}
\bibcite{NSK:CTMDP-delayed}{{9}{2009}{{Neuh{\"a}u{\ss }er et~al\unhbox \voidb@x \hbox {.}}}{{Neuh{\"a}u{\ss }er, Stoelinga, and Katoen}}}
\bibcite{NK:CTMDP-bisimulation}{{10}{2007}{{Neuh{\"a}u{\ss }er and Katoen}}{{Neuh{\"a}u{\ss }er and Katoen}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
