This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography-master.bib
Warning--string name "springer" is undefined
--line 6299 of file bibliography-master.bib
Warning--string name "lncs" is undefined
--line 6300 of file bibliography-master.bib
Warning--string name "acm" is undefined
--line 6868 of file bibliography-master.bib
Database file #2: new-popl18.bib
Warning--I didn't find a database entry for "CNZ16:prob-invariants-arxiv"
Warning--I didn't find a database entry for "BEFH16:doob-decomposition"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Billingsley:book
Warning--empty publisher in BKKNK:pMC-zero-reachability
Warning--empty address in BKKNK:pMC-zero-reachability
Warning--page numbers missing in both pages and numpages fields in BKKNK:pMC-zero-reachability
Warning--empty address in SriramCAV
Warning--page numbers missing in both pages and numpages fields in CFG16:positivstellensatz-arxiv
Warning--empty address in CFNH16:prob-termination
Warning--empty address in HolgerPOPL
Warning--empty publisher in NSK:CTMDP-delayed
Warning--empty address in NSK:CTMDP-delayed
Warning--empty publisher in NK:CTMDP-bisimulation
Warning--empty address in NK:CTMDP-bisimulation
You've used 9 entries,
            5706 wiz_defined-function locations,
            1398 strings with 17992 characters,
and the built_in function-call counts, 10289 in all, are:
= -- 1166
> -- 374
< -- 0
+ -- 111
- -- 161
* -- 735
:= -- 1085
add.period$ -- 45
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 21
duplicate$ -- 847
empty$ -- 613
format.name$ -- 157
if$ -- 2375
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 120
num.names$ -- 77
pop$ -- 384
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 817
swap$ -- 77
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 12
while$ -- 78
width$ -- 0
write$ -- 208
(There were 17 warnings)
