\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{sec:prelim}{{1}{1}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Notions, Linear Predicates, Valuations}{1}{subsection.1.1}}
\citation{Billingsley:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syntax of Affine Probabilistic Programs ({\sc  App}s)}{2}{subsection.1.2}}
\newlabel{subsec:syntax}{{1.2}{2}{Syntax of Affine Probabilistic Programs (\APP s)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semantics of Affine Probabilistic Programs}{2}{subsection.1.3}}
\newlabel{subsec:semantics}{{1.3}{2}{Semantics of Affine Probabilistic Programs}{subsection.1.3}{}}
\citation{Billingsley:book}
\citation{SriramCAV,HolgerPOPL,Kozen:prob-semantics}
\citation{CFG16:positivstellensatz-arxiv}
\newlabel{def:stochgame}{{1.1}{3}{}{theorem.1.1}{}}
\citation{Billingsley:book}
\citation{CFNH16:prob-termination}
\citation{CNZ16:prob-invariants-arxiv}
\newlabel{def:schedulers}{{1.2}{4}{Schedulers}{theorem.1.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography-master}
\bibcite{Billingsley:book}{{1}{1995}{{Billingsley}}{{Billingsley}}}
\bibcite{SriramCAV}{{2}{2013}{{Chakarov and Sankaranarayanan}}{{Chakarov and Sankaranarayanan}}}
\bibcite{CFG16:positivstellensatz-arxiv}{{3}{2016a}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Fu, and Goharshady}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Almost-Sure and Probabilistic Termination}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}}
\bibcite{CFNH16:prob-termination}{{4}{2016b}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Fu, Novotn{\'{y}}, and Hasheminezhad}}}
\bibcite{HolgerPOPL}{{5}{2015}{{Fioriti and Hermanns}}{{Fioriti and Hermanns}}}
\bibcite{Kozen:prob-semantics}{{6}{1981}{{Kozen}}{{Kozen}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.77776pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An {\sc  App}{} modelling an asymmetric 1-D random walk and the associated pCFG. Probabilistic locations are depicted by circles, with probabilities given on outgoing transitions. Transitions are labelled by their effects. Location $\ell _0$ is initial and $\ell _2$ is terminal.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invariant-running}{{1}{6}{An \APP {} modelling an asymmetric 1-D random walk and the associated pCFG. Probabilistic locations are depicted by circles, with probabilities given on outgoing transitions. Transitions are labelled by their effects. Location $\loc _0$ is initial and $\loc _2$ is terminal.\relax }{figure.caption.1}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
