This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
I couldn't open database file new.bib
---line 158 of file main.aux
 : \bibdata{bibliography-master,new-popl18,new
 :                                            }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography-master.bib
Warning--string name "springer" is undefined
--line 6299 of file bibliography-master.bib
Warning--string name "lncs" is undefined
--line 6300 of file bibliography-master.bib
Database file #2: new-popl18.bib
Repeated entry---line 84 of file new-popl18.bib
 : @article{LearningSurvey
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "POPL17PAPER"
Warning--I didn't find a database entry for "xxx"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in ADFG10:lexicographic
Warning--empty address in Ash:book
Warning--numpages field, but no articleno or eid field, in BG13:integer-ranking
Warning--can't use both author and editor fields in BG15:lexicographic-complexity
Warning--empty address in Billingsley:book
Warning--empty publisher in BG05
Warning--empty address in BG05
Warning--empty address in DBLP:conf/cav/BradleyMS05
Warning--empty publisher in BMS05b
Warning--empty address in BMS05b
Warning--can't use both author and editor fields in BCIKP16:T2
Warning--empty address in SriramCAV
Warning--page numbers missing in both pages and numpages fields in CF17
Warning--empty publisher in CFG16
Warning--empty address in CFG16
Warning--empty publisher in CFNH16
Warning--empty address in CFNH16
Warning--empty address in CFNH16:prob-termination
Warning--empty publisher in CNZ17
Warning--empty address in CNZ17
Warning--page numbers missing in both pages and numpages fields in CNZ17
Warning--empty address in DBLP:conf/tacas/ColonS01
Warning--empty publisher in CSS03:linear-invariant-farkas
Warning--empty address in CSS03:linear-invariant-farkas
Warning--numpages field, but no articleno or eid field, in CPR06:terminator
Warning--empty publisher in CSZ13
Warning--empty address in CSZ13
Warning--empty address in DBLP:conf/popl/CousotC77
Warning--empty publisher in EGK12
Warning--empty address in EGK12
Warning--empty publisher in FH:prdl
Warning--empty address in FH:prdl
Warning--empty address in HolgerPOPL
Warning--numpages field, but no articleno or eid field, in GMR15:rank-extremal
Warning--can't use both author and editor fields in KKMO16:wp-expected-runtime
Warning--empty publisher in DBLP:conf/sas/KatoenMMM10
Warning--empty address in DBLP:conf/sas/KatoenMMM10
Warning--numpages field, but no articleno or eid field, in Kozen:probabilistic-PDL
Warning--can't use both author and editor fields in KSTW10:compositional-transition-invariants
Warning--empty publisher in prism
Warning--empty address in prism
Warning--empty publisher in LJB01
Warning--empty address in LJB01
Warning--empty publisher in MM04
Warning--empty address in MM04
Warning--empty address in MM05
Warning--empty address in DBLP:conf/sas/Monniaux01
Warning--empty publisher in NSK:CTMDP-delayed
Warning--empty address in NSK:CTMDP-delayed
Warning--empty publisher in NK:CTMDP-bisimulation
Warning--empty address in NK:CTMDP-bisimulation
Warning--numpages field, but no articleno or eid field, in OKKM16:recursive-prob-wp-calculus
Warning--empty address in DBLP:conf/vmcai/PodelskiR04
Warning--numpages field, but no articleno or eid field, in PR04:transition-invariants
Warning--empty address in Rosenthal:book
Warning--empty address in DBLP:conf/pods/SohnG91
You've used 53 entries,
            5706 wiz_defined-function locations,
            1784 strings with 29003 characters,
and the built_in function-call counts, 59941 in all, are:
= -- 7173
> -- 2084
< -- 1
+ -- 622
- -- 823
* -- 4221
:= -- 6255
add.period$ -- 273
call.type$ -- 53
change.case$ -- 345
chr.to.int$ -- 49
cite$ -- 109
duplicate$ -- 5040
empty$ -- 3627
format.name$ -- 903
if$ -- 14196
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 221
newline$ -- 512
num.names$ -- 438
pop$ -- 2143
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 1915
stack$ -- 0
substring$ -- 4776
swap$ -- 543
text.length$ -- 187
text.prefix$ -- 0
top$ -- 0
type$ -- 1247
warning$ -- 56
while$ -- 471
width$ -- 0
write$ -- 1049
(There were 2 error messages)
