This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography-master.bib
Warning--I didn't find a database entry for "CNZ16:prob-invariants-arxiv"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Billingsley:book
Warning--empty address in SriramCAV
Warning--page numbers missing in both pages and numpages fields in CFG16:positivstellensatz-arxiv
Warning--empty address in CFNH16:prob-termination
Warning--empty address in HolgerPOPL
You've used 6 entries,
            5706 wiz_defined-function locations,
            1370 strings with 17216 characters,
and the built_in function-call counts, 6860 in all, are:
= -- 818
> -- 232
< -- 0
+ -- 67
- -- 113
* -- 490
:= -- 724
add.period$ -- 31
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 538
empty$ -- 392
format.name$ -- 97
if$ -- 1567
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 99
num.names$ -- 53
pop$ -- 224
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 593
swap$ -- 52
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 131
warning$ -- 5
while$ -- 56
width$ -- 0
write$ -- 159
(There were 6 warnings)
