This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography-master.bib
Warning--string name "springer" is undefined
--line 6299 of file bibliography-master.bib
Warning--string name "lncs" is undefined
--line 6300 of file bibliography-master.bib
Repeated entry---line 7617 of file bibliography-master.bib
 : @inproceedings{
 :                ,
I'm skipping whatever remains of this entry
Database file #2: new-popl18.bib
Database file #3: new.bib
Repeated entry---line 3 of file new.bib
 : @inproceedings{CFNH16:prob-termination
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17 of file new.bib
 : @inproceedings{DBLP:conf/sas/Monniaux01
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 68 of file new.bib
 : @proceedings{DBLP:conf/popl/2016
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 80 of file new.bib
 : @article{CFG16:positivstellensatz-arxiv
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 216 of file new.bib
 : @proceedings{DBLP:conf/sas/2001
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RandBook"
Warning--I didn't find a database entry for "RandBook2"
Warning--I didn't find a database entry for "HONGFEI"
Warning--I didn't find a database entry for "POPL"
Warning--I didn't find a database entry for "CAV"
Warning--I didn't find a database entry for "POPL17PAPER"
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "CAV-POLY"
Warning--I didn't find a database entry for "ARXIV"
Warning--no key, author in 
Warning--no author, editor, organization, or key in 
Warning--to sort, need author or key in 
Warning--no key, author in 
Warning--no key, author in 
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 
Warning--no author, editor, organization, or key in 
Warning--empty year in 
Warning--numpages field, but no articleno or eid field, in ADFG10:lexicographic
Warning--empty address in Ash:book
Warning--empty address in Billingsley:book
Warning--empty publisher in BG05
Warning--empty address in BG05
Warning--empty address in DBLP:conf/cav/BradleyMS05
Warning--empty publisher in BMS05b
Warning--empty address in BMS05b
Warning--empty address in SriramCAV
Warning--page numbers missing in both pages and numpages fields in CFG16:positivstellensatz-arxiv
Warning--empty address in CFNH16:prob-termination
Warning--empty address in DBLP:conf/tacas/ColonS01
Warning--empty publisher in CSZ13
Warning--empty address in CSZ13
Warning--empty address in DBLP:conf/popl/CousotC77
Warning--empty publisher in EGK12
Warning--empty address in EGK12
Warning--empty publisher in FH:prdl
Warning--empty address in FH:prdl
Warning--empty address in HolgerPOPL
Warning--numpages field, but no articleno or eid field, in Kozen:probabilistic-PDL
Warning--empty publisher in prism
Warning--empty address in prism
Warning--empty publisher in LJB01
Warning--empty address in LJB01
Warning--empty publisher in MM04
Warning--empty address in MM04
Warning--empty address in MM05
Warning--empty address in DBLP:conf/sas/Monniaux01
Warning--empty publisher in NSK:CTMDP-delayed
Warning--empty address in NSK:CTMDP-delayed
Warning--empty publisher in NK:CTMDP-bisimulation
Warning--empty address in NK:CTMDP-bisimulation
Warning--empty address in DBLP:conf/vmcai/PodelskiR04
Warning--empty address in Rosenthal:book
Warning--empty address in DBLP:conf/pods/SohnG91
You've used 34 entries,
            5706 wiz_defined-function locations,
            1626 strings with 23409 characters,
and the built_in function-call counts, 38290 in all, are:
= -- 4578
> -- 1230
< -- 1
+ -- 361
- -- 525
* -- 2599
:= -- 3918
add.period$ -- 174
call.type$ -- 34
change.case$ -- 209
chr.to.int$ -- 32
cite$ -- 82
duplicate$ -- 3265
empty$ -- 2356
format.name$ -- 543
if$ -- 9085
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 143
newline$ -- 333
num.names$ -- 280
pop$ -- 1425
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 1251
stack$ -- 0
substring$ -- 3122
swap$ -- 335
text.length$ -- 163
text.prefix$ -- 0
top$ -- 0
type$ -- 835
warning$ -- 44
while$ -- 313
width$ -- 0
write$ -- 675
(There were 6 error messages)
