This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography-master.bib
Warning--string name "springer" is undefined
--line 6299 of file bibliography-master.bib
Warning--string name "lncs" is undefined
--line 6300 of file bibliography-master.bib
Repeated entry---line 7617 of file bibliography-master.bib
 : @inproceedings{
 :                ,
I'm skipping whatever remains of this entry
Database file #2: new-popl18.bib
Database file #3: new.bib
Repeated entry---line 3 of file new.bib
 : @inproceedings{CFNH16:prob-termination
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17 of file new.bib
 : @inproceedings{DBLP:conf/sas/Monniaux01
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 68 of file new.bib
 : @proceedings{DBLP:conf/popl/2016
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 80 of file new.bib
 : @article{CFG16:positivstellensatz-arxiv
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 216 of file new.bib
 : @proceedings{DBLP:conf/sas/2001
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RandBook"
Warning--I didn't find a database entry for "RandBook2"
Warning--I didn't find a database entry for "HONGFEI"
Warning--I didn't find a database entry for "POPL"
Warning--I didn't find a database entry for "CAV"
Warning--I didn't find a database entry for "POPL17PAPER"
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "CAV-POLY"
Warning--I didn't find a database entry for "ARXIV"
Warning--no key, author in 
Warning--no author, editor, organization, or key in 
Warning--to sort, need author or key in 
Warning--no key, author in 
Warning--no key, author in 
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 
Warning--no author, editor, organization, or key in 
Warning--empty year in 
Warning--numpages field, but no articleno or eid field, in ADFG10:lexicographic
Warning--empty address in Ash:book
Warning--numpages field, but no articleno or eid field, in BG13:integer-ranking
Warning--can't use both author and editor fields in BG15:lexicographic-complexity
Warning--empty address in Billingsley:book
Warning--empty publisher in BG05
Warning--empty address in BG05
Warning--empty address in DBLP:conf/cav/BradleyMS05
Warning--empty publisher in BMS05b
Warning--empty address in BMS05b
Warning--can't use both author and editor fields in BCIKP16:T2
Warning--empty address in SriramCAV
Warning--page numbers missing in both pages and numpages fields in CFG16:positivstellensatz-arxiv
Warning--empty address in CFNH16:prob-termination
Warning--empty address in DBLP:conf/tacas/ColonS01
Warning--numpages field, but no articleno or eid field, in CPR06:terminator
Warning--empty publisher in CSZ13
Warning--empty address in CSZ13
Warning--empty address in DBLP:conf/popl/CousotC77
Warning--empty publisher in EGK12
Warning--empty address in EGK12
Warning--empty publisher in FH:prdl
Warning--empty address in FH:prdl
Warning--empty address in HolgerPOPL
Warning--numpages field, but no articleno or eid field, in GMR15:rank-extremal
Warning--can't use both author and editor fields in KKMO16:wp-expected-runtime
Warning--empty publisher in DBLP:conf/sas/KatoenMMM10
Warning--empty address in DBLP:conf/sas/KatoenMMM10
Warning--numpages field, but no articleno or eid field, in Kozen:probabilistic-PDL
Warning--can't use both author and editor fields in KSTW10:compositional-transition-invariants
Warning--empty publisher in prism
Warning--empty address in prism
Warning--empty publisher in LJB01
Warning--empty address in LJB01
Warning--empty publisher in MM04
Warning--empty address in MM04
Warning--empty address in MM05
Warning--empty address in DBLP:conf/sas/Monniaux01
Warning--empty publisher in NSK:CTMDP-delayed
Warning--empty address in NSK:CTMDP-delayed
Warning--empty publisher in NK:CTMDP-bisimulation
Warning--empty address in NK:CTMDP-bisimulation
Warning--numpages field, but no articleno or eid field, in OKKM16:recursive-prob-wp-calculus
Warning--empty address in DBLP:conf/vmcai/PodelskiR04
Warning--numpages field, but no articleno or eid field, in PR04:transition-invariants
Warning--empty address in Rosenthal:book
Warning--empty address in DBLP:conf/pods/SohnG91
You've used 46 entries,
            5706 wiz_defined-function locations,
            1751 strings with 28095 characters,
and the built_in function-call counts, 52303 in all, are:
= -- 6245
> -- 1776
< -- 1
+ -- 529
- -- 715
* -- 3685
:= -- 5410
add.period$ -- 235
call.type$ -- 46
change.case$ -- 296
chr.to.int$ -- 43
cite$ -- 105
duplicate$ -- 4409
empty$ -- 3173
format.name$ -- 768
if$ -- 12365
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 189
newline$ -- 457
num.names$ -- 375
pop$ -- 1870
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 1676
stack$ -- 0
substring$ -- 4248
swap$ -- 483
text.length$ -- 187
text.prefix$ -- 0
top$ -- 0
type$ -- 1101
warning$ -- 55
while$ -- 408
width$ -- 0
write$ -- 927
(There were 6 error messages)
