This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography-master.bib
Warning--string name "springer" is undefined
--line 6299 of file bibliography-master.bib
Warning--string name "lncs" is undefined
--line 6300 of file bibliography-master.bib
Warning--string name "acm" is undefined
--line 6868 of file bibliography-master.bib
Database file #2: new-popl18.bib
Warning--I didn't find a database entry for "BEFH16:doob-decomposition"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Ash:book
Warning--empty address in Billingsley:book
Warning--empty publisher in BKKNK:pMC-zero-reachability
Warning--empty address in BKKNK:pMC-zero-reachability
Warning--page numbers missing in both pages and numpages fields in BKKNK:pMC-zero-reachability
Warning--empty address in SriramCAV
Warning--page numbers missing in both pages and numpages fields in CFG16:positivstellensatz-arxiv
Warning--empty address in CFNH16:prob-termination
Warning--empty address in HolgerPOPL
Warning--empty publisher in NSK:CTMDP-delayed
Warning--empty address in NSK:CTMDP-delayed
Warning--empty publisher in NK:CTMDP-bisimulation
Warning--empty address in NK:CTMDP-bisimulation
You've used 10 entries,
            5706 wiz_defined-function locations,
            1404 strings with 18066 characters,
and the built_in function-call counts, 11070 in all, are:
= -- 1243
> -- 412
< -- 0
+ -- 123
- -- 177
* -- 796
:= -- 1189
add.period$ -- 51
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 23
duplicate$ -- 906
empty$ -- 657
format.name$ -- 177
if$ -- 2538
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 130
num.names$ -- 85
pop$ -- 412
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 858
swap$ -- 81
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 13
while$ -- 86
width$ -- 0
write$ -- 227
(There were 17 warnings)
