This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography-master.bib
Warning--string name "springer" is undefined
--line 6299 of file bibliography-master.bib
Warning--string name "lncs" is undefined
--line 6300 of file bibliography-master.bib
Database file #2: new-popl18.bib
Warning--I didn't find a database entry for "xxx"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Ash:book
Warning--empty address in Billingsley:book
Warning--empty address in SriramCAV
Warning--page numbers missing in both pages and numpages fields in CFG16:positivstellensatz-arxiv
Warning--empty address in CFNH16:prob-termination
Warning--empty address in HolgerPOPL
Warning--empty publisher in NSK:CTMDP-delayed
Warning--empty address in NSK:CTMDP-delayed
Warning--empty publisher in NK:CTMDP-bisimulation
Warning--empty address in NK:CTMDP-bisimulation
Warning--empty address in Rosenthal:book
You've used 10 entries,
            5706 wiz_defined-function locations,
            1402 strings with 17906 characters,
and the built_in function-call counts, 10656 in all, are:
= -- 1215
> -- 369
< -- 0
+ -- 107
- -- 165
* -- 747
:= -- 1150
add.period$ -- 53
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 876
empty$ -- 637
format.name$ -- 161
if$ -- 2437
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 131
num.names$ -- 85
pop$ -- 384
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 855
swap$ -- 81
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 11
while$ -- 90
width$ -- 0
write$ -- 229
(There were 14 warnings)
