This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography-master.bib
Warning--string name "springer" is undefined
--line 6299 of file bibliography-master.bib
Warning--string name "lncs" is undefined
--line 6300 of file bibliography-master.bib
Database file #2: new-popl18.bib
Repeated entry---line 95 of file new-popl18.bib
 : @article{LearningSurvey
 :                        ,
I'm skipping whatever remains of this entry
Database file #3: new.bib
Repeated entry---line 3 of file new.bib
 : @inproceedings{CFNH16:prob-termination
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17 of file new.bib
 : @inproceedings{DBLP:conf/sas/Monniaux01
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 68 of file new.bib
 : @proceedings{DBLP:conf/popl/2016
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file new.bib
 : @inbook{CVS16:martingale-recurrence-persistence
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 216 of file new.bib
 : @proceedings{DBLP:conf/sas/2001
 :                                ,
I'm skipping whatever remains of this entry
Warning--no key, author in cplex
Warning--no author, editor, organization, or key in cplex
Warning--to sort, need author or key in cplex
Warning--no key, author in cplex
Warning--no key, author in cplex
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in cplex
Warning--no author, editor, organization, or key in cplex
Warning--numpages field, but no articleno or eid field, in ADFG10:lexicographic
Warning--empty address in Ash:book
Warning--empty address in BEFH16:doob
Warning--numpages field, but no articleno or eid field, in BGGHS16:diff-privacy-coupling
Warning--numpages field, but no articleno or eid field, in BGHP16:diff-privacy-siglog
Warning--numpages field, but no articleno or eid field, in BG13:integer-ranking
Warning--empty address in BG15:lexicographic-complexity
Warning--empty address in Billingsley:book
Warning--empty publisher in BG05
Warning--empty address in BG05
Warning--empty address in DBLP:conf/cav/BradleyMS05
Warning--empty publisher in BMS05b
Warning--empty address in BMS05b
Warning--empty address in SriramCAV
Warning--page numbers missing in both pages and numpages fields in CF17
Warning--empty publisher in CFG16
Warning--empty address in CFG16
Warning--empty address in CFNH16:prob-termination
Warning--numpages field, but no articleno or eid field, in CNZ17
Warning--empty address in DBLP:conf/tacas/ColonS01
Warning--numpages field, but no articleno or eid field, in CPR06:terminator
Warning--numpages field, but no articleno or eid field, in CSZ13
Warning--empty address in DBLP:conf/popl/CousotC77
Warning--empty publisher in EGK12
Warning--empty address in EGK12
Warning--empty publisher in FH:prdl
Warning--empty address in FH:prdl
Warning--empty address in HolgerPOPL
Warning--numpages field, but no articleno or eid field, in GMR15:rank-extremal
Warning--empty publisher in DBLP:conf/sas/KatoenMMM10
Warning--empty address in DBLP:conf/sas/KatoenMMM10
Warning--numpages field, but no articleno or eid field, in Kozen:probabilistic-PDL
Warning--empty publisher in prism
Warning--empty address in prism
Warning--empty publisher in LJB01
Warning--empty address in LJB01
Warning--empty publisher in MM04
Warning--empty address in MM04
Warning--empty address in MM05
Warning--page numbers missing in both pages and numpages fields in MM16:proofrule-arxiv
Warning--empty address in DBLP:conf/sas/Monniaux01
Warning--empty publisher in NSK:CTMDP-delayed
Warning--empty address in NSK:CTMDP-delayed
Warning--empty publisher in NK:CTMDP-bisimulation
Warning--empty address in NK:CTMDP-bisimulation
Warning--numpages field, but no articleno or eid field, in OKKM16:recursive-prob-wp-calculus
Warning--empty address in DBLP:conf/vmcai/PodelskiR04
Warning--numpages field, but no articleno or eid field, in PR04:transition-invariants
Warning--empty address in Rosenthal:book
Warning--empty address in DBLP:conf/pods/SohnG91
You've used 58 entries,
            5706 wiz_defined-function locations,
            1836 strings with 31068 characters,
and the built_in function-call counts, 67079 in all, are:
= -- 8165
> -- 2321
< -- 1
+ -- 697
- -- 946
* -- 4760
:= -- 6910
add.period$ -- 299
call.type$ -- 58
change.case$ -- 378
chr.to.int$ -- 53
cite$ -- 119
duplicate$ -- 5575
empty$ -- 4022
format.name$ -- 998
if$ -- 15950
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 250
newline$ -- 572
num.names$ -- 481
pop$ -- 2343
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 2125
stack$ -- 0
substring$ -- 5370
swap$ -- 588
text.length$ -- 274
text.prefix$ -- 0
top$ -- 0
type$ -- 1412
warning$ -- 57
while$ -- 514
width$ -- 0
write$ -- 1174
(There were 6 error messages)
